green |eggs*11|
eggs |and*12|
and |ham*12|he*1|i*7|in*3|on*1|there*1|you*2|
ham |by*1|i*9|thank*1|would*1|
by |doctor*1|
doctor |seuss*1|
seuss |i*1|
i |am*4|could*1|do*34|like*2|say*1|will*15|would*14|
am |sam*2|that*1|
sam |i*3|if*1|let*1|sam*1|you*1|
that |samiam*3|
samiam |a*1|and*1|could*1|do*1|i*1|say*1|that*1|would*3|you*1|
do |i*1|not*34|so*1|would*1|
not |could*7|eat*10|in*18|like*35|on*3|will*1|with*7|would*1|
like |green*9|that*1|them*32|themsamiam*1|then*1|
would |eat*2|not*13|you*12|
you |could*4|do*2|eat*2|in*3|let*3|like*4|may*4|on*2|sam*1|say*1|see*2|thank*1|will*2|with*1|would*2|
themsamiam |i*1|
them |and*2|anywhere*8|eat*1|here*10|in*14|sam*1|samiam*8|so*1|try*1|with*9|you*2|
here |and*1|in*1|or*8|they*1|
or |there*8|
there |i*8|say*1|
anywhere |i*7|you*1|
in |a*29|the*11|
a |boat*3|box*7|car*7|fox*7|goat*4|house*8|mouse*7|train*7|tree*6|
house |and*1|i*4|not*2|would*1|
then |with*1|
with |a*18|
mouse |and*1|i*5|not*1|
eat |greem*1|green*1|them*21|
box |and*1|i*3|not*2|would*1|
fox |and*1|i*4|not*2|
could |not*8|you*6|
car |and*1|eat*1|not*1|sam*1|you*3|
they |are*2|
are |i*1|so*1|
may |i*1|like*2|try*1|
will |eat*7|not*8|see*2|try*1|
see |not*1|so*1|you*1|
tree |i*2|not*3|they*1|
let |me*4|
me |be*4|
be |i*4|
train |a*3|and*1|could*1|not*3|
on |a*5|train*1|
greem |eggs*1|
say |i*2|in*1|sam*1|try*1|
the |dark*7|rain*4|
dark |and*1|here*1|i*1|not*2|would*2|
rain |and*1|i*1|not*2|
goat |and*1|i*2|would*1|
boat |and*1|i*2|
so |good*2|i*1|like*1|you*1|
try |them*4|
if |you*1|
 |and*1|say*1|
he |tries*1|
tries |them*1|
good |so*1|you*1|
thank |you*2|
