green eggs and |ham*11|
eggs and ham |by*1|i*9|thank*1|would*1|
and ham by |doctor*1|
ham by doctor |seuss*1|
by doctor seuss |i*1|
doctor seuss i |am*1|
seuss i am |sam*1|
i am sam |i*1|sam*1|
am sam i |am*1|
sam i am |sam*1|that*1|
am sam sam |i*1|
sam sam i |am*1|
i am that |samiam*1|
am that samiam |that*1|
that samiam that |samiam*1|
samiam that samiam |i*1|
that samiam i |do*1|
samiam i do |not*1|
i do not |eat*1|like*31|
do not like |green*6|that*1|them*25|themsamiam*1|
not like that |samiam*1|
like that samiam |do*1|
that samiam do |would*1|
samiam do would |you*1|
do would you |like*1|
would you like |green*1|them*2|then*1|
you like green |eggs*1|
like green eggs |and*9|
and ham i |do*9|
ham i do |i*1|not*8|
not like themsamiam |i*1|
like themsamiam i |do*1|
themsamiam i do |not*1|
not like green |eggs*6|
and ham would |you*1|
ham would you |like*1|
you like them |here*1|in*1|
like them here |or*5|
them here or |there*8|
here or there |i*8|
or there i |do*4|will*1|would*3|
there i would |not*3|
i would not |could*7|eat*3|like*2|
would not like |them*2|
not like them |anywhere*5|here*4|in*4|sam*1|samiam*7|so*1|with*5|
like them anywhere |i*4|you*1|
them anywhere i |do*6|would*1|
anywhere i do |not*5|so*1|
like them samiam |a*1|and*1|could*1|say*1|would*3|you*1|
them samiam would |you*3|
samiam would you |could*1|eat*1|like*1|
like them in |a*6|
them in a |boat*1|box*4|house*6|tree*1|
in a house |and*1|i*4|not*2|would*1|
a house would |you*1|
house would you |like*1|
you like then |with*1|
like then with |a*1|
then with a |mouse*1|
with a mouse |and*1|i*5|not*1|
a mouse i |do*4|would*1|
mouse i do |not*4|
a house i |do*3|will*1|
house i do |not*3|
like them with |a*5|
them with a |fox*4|goat*1|mouse*4|
there i do |not*4|
would you eat |them*2|
you eat them |in*1|with*1|
eat them in |a*6|the*2|
in a box |and*1|i*3|not*2|would*1|
a box would |you*1|
box would you |eat*1|
eat them with |a*4|
with a fox |and*1|i*4|not*2|
a fox not |in*2|
fox not in |a*2|
not in a |box*3|car*5|house*2|tree*4|
a box not |with*2|
box not with |a*2|
not with a |fox*3|goat*2|mouse*2|
a house not |in*1|with*1|
house not with |a*1|
mouse i would |not*1|
would not eat |green*1|them*2|
not eat them |anywhere*2|here*3|in*3|
eat them here |and*1|or*3|they*1|
eat them anywhere |i*3|
anywhere i would |not*1|
not eat green |eggs*1|
eat green eggs |and*1|
would you could |you*4|
you could you |in*3|on*1|
could you in |a*1|the*2|
you in a |car*1|
in a car |and*1|eat*1|not*1|sam*1|you*3|
a car eat |them*1|
car eat them |eat*1|
eat them eat |them*1|
them eat them |here*1|
them here they |are*1|
here they are |i*1|
they are i |would*1|
are i would |not*1|
would not could |not*7|
not could not |in*5|with*2|
could not in |a*3|the*2|
a car you |let*2|may*1|
car you may |like*1|
you may like |them*2|
may like them |in*1|you*1|
like them you |will*1|
them you will |see*2|
you will see |you*1|
will see you |may*1|
see you may |like*1|
in a tree |i*2|not*3|they*1|
a tree i |do*1|would*1|
tree i would |not*1|
a tree not |in*3|
tree not in |a*3|
car you let |me*2|
you let me |be*3|
let me be |i*4|
me be i |do*2|will*1|would*1|
be i do |not*2|
a box i |do*2|would*1|
box i do |not*2|
a fox i |do*1|will*3|
fox i do |not*1|
them samiam a |train*1|
samiam a train |a*1|
a train a |train*3|
train a train |a*2|could*1|
a train could |you*1|
train could you |would*1|
could you would |you*2|
you would you |on*1|with*1|
would you on |a*1|
you on a |boat*1|train*1|
on a train |and*1|not*2|
a train not |in*1|on*1|
train not on |train*1|
not on train |not*1|
on train not |in*1|
train not in |a*2|
a car sam |let*1|
car sam let |me*1|
sam let me |be*1|
be i would |not*1|
box i would |not*1|
could not with |a*2|
fox i will |not*3|
i will not |eat*6|will*1|
will not eat |them*6|
house i will |not*1|
there i will |not*1|
do not eat |greem*1|
not eat greem |eggs*1|
eat greem eggs |and*1|
greem eggs and |ham*1|
them samiam say |in*1|
samiam say in |the*1|
say in the |dark*1|
in the dark |and*1|here*1|i*1|not*2|would*2|
the dark here |in*1|
dark here in |the*1|
here in the |dark*1|
the dark would |you*2|
dark would you |could*2|
you in the |dark*1|rain*1|
the dark i |would*1|
dark i would |not*1|
not in the |dark*3|rain*1|
in the rain |and*1|i*1|not*2|
the rain i |would*1|
rain i would |not*1|
the rain not |in*2|
rain not in |the*2|
the dark not |in*1|on*1|
dark not on |a*1|
not on a |boat*1|train*1|
a car not |in*1|
car not in |a*1|
tree i do |not*1|
like them sam |you*1|
them sam you |see*1|
sam you see |not*1|
you see not |in*1|
see not in |a*1|
house not in |a*1|
a mouse not |with*1|
mouse not with |a*1|
them anywhere you |do*1|
anywhere you do |not*1|
you do not |like*2|
them samiam could |you*1|
samiam could you |would*1|
would you with |a*1|
you with a |goat*1|
with a goat |and*1|i*2|would*1|
a goat i |will*1|would*1|
goat i would |not*1|
a goat would |you*1|
goat would you |could*1|
could you on |a*1|
on a boat |i*2|
a boat i |could*1|will*1|
boat i could |not*1|
i could not |would*1|
could not would |not*1|
not would not |on*1|
would not on |a*1|
boat i will |not*1|
will not will |not*1|
not will not |with*1|
will not with |a*1|
goat i will |not*1|
them in the |rain*2|
dark not in |a*1|
them samiam you |do*1|
samiam you do |not*1|
like them so |you*1|
them so you |say*1|
so you say |try*1|
you say try |them*1|
say try them |try*1|
try them try |them*1|
them try them |and*1|
try them and |you*2|
them and you |may*2|
and you may |i*1|try*1|
you may try |them*1|
may try them |and*1|
you may i |say*1|
may i say |sam*1|
i say sam |if*1|
say sam if |you*1|
sam if you |let*1|
if you let |me*1|
be i will |try*1|
i will try |them*1|
will try them |you*1|
try them you |will*1|
will see  |and*1|
see  and |he*1|
 and he |tries*1|
and he tries |them*1|
he tries them |
tries them  |say*1|
them  say |i*1|
 say i |like*1|
say i like |green*1|
i like green |eggs*1|
i do i |like*1|
do i like |them*1|
i like them |samiam*1|
them samiam and |i*1|
samiam and i |would*1|
and i would |eat*2|
i would eat |them*2|
would eat them |in*1|with*1|
in a boat |and*1|
a boat and |i*1|
boat and i |would*1|
a goat and |i*1|
goat and i |will*1|
and i will |eat*5|
i will eat |them*7|
will eat them |anywhere*1|here*1|in*3|with*2|
the rain and |in*1|
rain and in |the*1|
and in the |dark*1|
the dark and |on*1|
dark and on |a*1|
and on a |train*1|
a train and |in*1|
train and in |a*1|
and in a |car*1|tree*1|
a car and |in*1|
car and in |a*1|
a tree they |are*1|
tree they are |so*1|
they are so |good*1|
are so good |so*1|
so good so |good*1|
good so good |you*1|
so good you |see*1|
good you see |so*1|
you see so |i*1|
see so i |will*1|
so i will |eat*1|
a box and |i*1|
box and i |will*1|
a fox and |i*1|
fox and i |will*1|
a house and |i*1|
house and i |will*1|
a mouse and |i*1|
mouse and i |will*1|
them here and |there*1|
here and there |say*1|
and there say |i*1|
there say i |will*1|
say i will |eat*1|
i do so |like*1|
do so like |green*1|
so like green |eggs*1|
and ham thank |you*1|
ham thank you |thank*1|
thank you thank |you*1|
you thank you |sam*1|
thank you sam |i*1|
you sam i |am*1|
