green eggs |and*11|
eggs and |ham*12|
and ham |by*1|i*9|thank*1|would*1|
ham by |doctor*1|
by doctor |seuss*1|
doctor seuss |i*1|
seuss i |am*1|
i am |sam*2|that*1|
am sam |i*1|sam*1|
sam i |am*3|
sam sam |i*1|
am that |samiam*1|
that samiam |do*1|i*1|that*1|
samiam that |samiam*1|
samiam i |do*1|
i do |i*1|not*32|so*1|
do not |eat*1|like*33|
not like |green*6|that*1|them*27|themsamiam*1|
like that |samiam*1|
samiam do |would*1|
do would |you*1|
would you |could*4|eat*2|like*4|on*1|with*1|
you like |green*1|them*2|then*1|
like green |eggs*9|
ham i |do*9|
like themsamiam |i*1|
themsamiam i |do*1|
ham would |you*1|
like them |anywhere*5|here*5|in*6|sam*1|samiam*8|so*1|with*5|you*1|
them here |and*1|or*8|they*1|
here or |there*8|
or there |i*8|
there i |do*4|will*1|would*3|
i would |eat*2|not*12|
would not |could*7|eat*3|like*2|on*1|
them anywhere |i*7|you*1|
anywhere i |do*6|would*1|
them samiam |a*1|and*1|could*1|say*1|would*3|you*1|
samiam would |you*3|
them in |a*12|the*2|
in a |boat*1|box*7|car*7|house*8|tree*6|
a house |and*1|i*4|not*2|would*1|
house would |you*1|
like then |with*1|
then with |a*1|
with a |fox*7|goat*4|mouse*7|
a mouse |and*1|i*5|not*1|
mouse i |do*4|would*1|
house i |do*3|will*1|
them with |a*9|
you eat |them*2|
eat them |anywhere*3|eat*1|here*5|in*8|with*4|
a box |and*1|i*3|not*2|would*1|
box would |you*1|
a fox |and*1|i*4|not*2|
fox not |in*2|
not in |a*14|the*4|
box not |with*2|
not with |a*7|
house not |in*1|with*1|
not eat |greem*1|green*1|them*8|
eat green |eggs*1|
you could |you*4|
could you |in*3|on*1|would*2|
you in |a*1|the*2|
a car |and*1|eat*1|not*1|sam*1|you*3|
car eat |them*1|
them eat |them*1|
here they |are*1|
they are |i*1|so*1|
are i |would*1|
not could |not*7|
could not |in*5|with*2|would*1|
car you |let*2|may*1|
you may |i*1|like*2|try*1|
may like |them*2|
them you |will*2|
you will |see*2|
will see |you*1|
see you |may*1|
a tree |i*2|not*3|they*1|
tree i |do*1|would*1|
tree not |in*3|
you let |me*3|
let me |be*4|
me be |i*4|
be i |do*2|will*1|would*1|
box i |do*2|would*1|
fox i |do*1|will*3|
samiam a |train*1|
a train |a*3|and*1|could*1|not*2|
train a |train*3|
train could |you*1|
you would |you*2|
you on |a*2|
on a |boat*2|train*3|
train not |in*2|on*1|
not on |a*2|train*1|
on train |not*1|
car sam |let*1|
sam let |me*1|
i will |eat*7|not*7|try*1|
will not |eat*6|will*1|with*1|
eat greem |eggs*1|
greem eggs |and*1|
samiam say |in*1|
say in |the*1|
in the |dark*7|rain*4|
the dark |and*1|here*1|i*1|not*2|would*2|
dark here |in*1|
here in |the*1|
dark would |you*2|
dark i |would*1|
the rain |and*1|i*1|not*2|
rain i |would*1|
rain not |in*2|
dark not |in*1|on*1|
car not |in*1|
them sam |you*1|
sam you |see*1|
you see |not*1|so*1|
see not |in*1|
mouse not |with*1|
anywhere you |do*1|
you do |not*2|
samiam could |you*1|
you with |a*1|
a goat |and*1|i*2|would*1|
goat i |will*1|would*1|
goat would |you*1|
a boat |and*1|i*2|
boat i |could*1|will*1|
i could |not*1|
not would |not*1|
not will |not*1|
samiam you |do*1|
them so |you*1|
so you |say*1|
you say |try*1|
say try |them*1|
try them |and*2|try*1|you*1|
them try |them*1|
them and |you*2|
and you |may*2|
may try |them*1|
may i |say*1|
i say |sam*1|
say sam |if*1|
sam if |you*1|
if you |let*1|
will try |them*1|
see  |and*1|
 and |he*1|
and he |tries*1|
he tries |them*1|
tries them |
them  |say*1|
 say |i*1|
say i |like*1|will*1|
i like |green*1|them*1|
do i |like*1|
samiam and |i*1|
and i |will*5|would*2|
would eat |them*2|
boat and |i*1|
goat and |i*1|
will eat |them*7|
rain and |in*1|
and in |a*2|the*1|
dark and |on*1|
and on |a*1|
train and |in*1|
car and |in*1|
tree they |are*1|
are so |good*1|
so good |so*1|you*1|
good so |good*1|
good you |see*1|
see so |i*1|
so i |will*1|
box and |i*1|
fox and |i*1|
house and |i*1|
mouse and |i*1|
here and |there*1|
and there |say*1|
there say |i*1|
do so |like*1|
so like |green*1|
ham thank |you*1|
thank you |sam*1|thank*1|
you thank |you*1|
you sam |i*1|
