gucci gang |gucci*35|lil*1|my*1|spend*4|yuh*1|
gang yuh |lil*1|
yuh lil |pump*1|
lil pump |flying*1|gucci*1|lil*1|still*1|
pump gucci |gang*1|
gang gucci |gang*35|
gang spend |three*4|
spend three |racks*4|
three racks |on*4|
racks on |a*4|
on a |new*4|
a new |chain*4|
new chain |my*4|
chain my |bitch*4|
my bitch |love*4|
bitch love |do*4|
love do |cocaine*4|
do cocaine |i*4|
cocaine i |fuck*4|
i fuck |a*4|
fuck a |bitch*5|lil*1|
a bitch |from*1|i*4|no*2|
bitch i |forgot*4|
i forgot |her*4|
forgot her |name*4|
her name |i*4|
name i |cant*4|
i cant |buy*4|
cant buy |a*2|no*2|
buy a |bitch*2|
bitch no |wedding*4|
no wedding |ring*4|
wedding ring |no*2|rather*2|
ring rather |go*2|
rather go |and*4|
go and |buy*4|
and buy |balmains*4|
buy balmains |gucci*4|
balmains gucci |gang*4|
buy no |bitch*2|
no bitch |no*2|
ring no |rather*2|
no rather |go*2|
gang my |lean*1|
my lean |cost*1|
lean cost |more*1|
cost more |than*1|
more than |your*1|
than your |rent*1|
your rent |it*1|
rent it |do*1|
it do |your*1|
do your |momma*1|
your momma |still*1|
momma still |live*1|
still live |in*1|
live in |a*1|
in a |tent*1|
a tent |still*1|
tent still |slanging*1|
still slanging |dope*1|
slanging dope |in*1|
dope in |the*1|
in the |jects*1|
the jects |me*1|
jects me |and*1|
me and |my*1|
and my |grandma*1|
my grandma |take*1|
grandma take |meds*1|
take meds |none*1|
meds none |of*1|
none of |this*1|
of this |shit*1|
this shit |be*1|
shit be |new*1|
be new |to*1|
new to |me*1|
to me |no*1|
me no |fucking*1|
no fucking |my*1|
fucking my |teacher*1|
my teacher |call*1|
teacher call |it*1|
call it |tutory*1|
it tutory |bought*1|
tutory bought |some*1|
bought some |red*1|
some red |bottoms*1|
red bottoms |cost*1|
bottoms cost |hella*1|
cost hella |gs*1|
hella gs |fuck*1|
gs fuck |your*1|
fuck your |airline*1|company*1|
your airline |fuck*1|
airline fuck |your*1|
your company |fuck*1|
company fuck |it*1|
fuck it |bitch*1|
it bitch |your*1|
bitch your |breath*1|
your breath |smell*1|
breath smell |like*1|
smell like |some*1|
like some |cigarettes*1|
some cigarettes |cigarettes*1|
cigarettes cigarettes |id*1|
cigarettes id |rather*1|
id rather |fuck*1|
rather fuck |a*1|
bitch from |the*1|
from the |projects*1|
the projects |they*1|
projects they |kicked*1|
they kicked |me*1|
kicked me |out*1|
me out |the*1|
out the |plane*1|
the plane |off*1|
plane off |a*1|
off a |percocet*1|
a percocet |now*1|
percocet now |lil*1|
now lil |pump*1|
pump flying |private*1|
flying private |jet*1|
private jet |everybody*1|
jet everybody |scream*1|
everybody scream |fuck*1|
scream fuck |westjet*1|
fuck westjet |lil*1|
westjet lil |pump*1|
pump still |sell*1|
still sell |that*1|
sell that |meth*1|
that meth |hundred*1|
meth hundred |on*1|
hundred on |my*1|
on my |wrist*1|
my wrist |sipping*1|
wrist sipping |on*1|
sipping on |tech*1|
on tech |fuck*1|
tech fuck |a*1|
a lil |bitch*1|
lil bitch |make*1|
bitch make |her*1|
make her |pussy*1|
her pussy |wet*1|
pussy wet |what*1|
wet what |gucci*1|
what gucci |gang*1|
gang lil |pump*1|
pump lil |pump*1|
