gucci |gang*42|
gang |gucci*35|lil*1|my*1|spend*4|yuh*1|
yuh |lil*1|
lil |bitch*1|pump*5|
pump |flying*1|gucci*1|lil*1|still*1|
spend |three*4|
three |racks*4|
racks |on*4|
on |a*4|my*1|tech*1|
a |bitch*7|lil*1|new*4|percocet*1|tent*1|
new |chain*4|to*1|
chain |my*4|
my |bitch*4|grandma*1|lean*1|teacher*1|wrist*1|
bitch |from*1|i*4|love*4|make*1|no*4|your*1|
love |do*4|
do |cocaine*4|your*1|
cocaine |i*4|
i |cant*4|forgot*4|fuck*4|
fuck |a*6|it*1|westjet*1|your*2|
forgot |her*4|
her |name*4|pussy*1|
name |i*4|
cant |buy*4|
buy |a*2|balmains*4|no*2|
no |bitch*2|fucking*1|rather*2|wedding*4|
wedding |ring*4|
ring |no*2|rather*2|
rather |fuck*1|go*4|
go |and*4|
and |buy*4|my*1|
balmains |gucci*4|
lean |cost*1|
cost |hella*1|more*1|
more |than*1|
than |your*1|
your |airline*1|breath*1|company*1|momma*1|rent*1|
rent |it*1|
it |bitch*1|do*1|tutory*1|
momma |still*1|
still |live*1|sell*1|slanging*1|
live |in*1|
in |a*1|the*1|
tent |still*1|
slanging |dope*1|
dope |in*1|
the |jects*1|plane*1|projects*1|
jects |me*1|
me |and*1|no*1|out*1|
grandma |take*1|
take |meds*1|
meds |none*1|
none |of*1|
of |this*1|
this |shit*1|
shit |be*1|
be |new*1|
to |me*1|
fucking |my*1|
teacher |call*1|
call |it*1|
tutory |bought*1|
bought |some*1|
some |cigarettes*1|red*1|
red |bottoms*1|
bottoms |cost*1|
hella |gs*1|
gs |fuck*1|
airline |fuck*1|
company |fuck*1|
breath |smell*1|
smell |like*1|
like |some*1|
cigarettes |cigarettes*1|id*1|
id |rather*1|
from |the*1|
projects |they*1|
they |kicked*1|
kicked |me*1|
out |the*1|
plane |off*1|
off |a*1|
percocet |now*1|
now |lil*1|
flying |private*1|
private |jet*1|
jet |everybody*1|
everybody |scream*1|
scream |fuck*1|
westjet |lil*1|
sell |that*1|
that |meth*1|
meth |hundred*1|
hundred |on*1|
wrist |sipping*1|
sipping |on*1|
tech |fuck*1|
make |her*1|
pussy |wet*1|
wet |what*1|
what |gucci*1|
