“dad |needs*1|
needs |an*1|and*1|it*1|of*1|
an |abhorrent*1|app*1|artificial*1|eagle*1|email*1|end*1|endowment*1|environment*1|epiphany*1|experience*1|immigrant*1|impactful*1|important*1|indianapolis*1|online*1|outlet*1|xbox*1|“end”*1|
xbox |360*1|all*1|for*1|i*1|initially*1|was*1|
for |boy*1|change*7|computer*1|example*1|exodus*1|his*1|improvement*1|in*1|its*1|jared*1|me*1|my*1|nonprofit*1|or*1|refugee*1|research*2|several*1|someone*1|the*3|their*4|them*2|“my”*1|
his |beloved*1|birthday”*1|career*1|children*2|creation’s*1|crowning*1|doctorate*1|faith*1|family*1|father*1|final*2|greatest*1|impact*1|legacy*1|life’s*1|message*1|mind*1|mother*1|real*1|research*3|senior*1|teenage*1|two*2|undergraduate*1|way*1|wife’s*1|
birthday” |i*1|
i |a*1|am*7|assembled*1|attend*1|balance*1|built*1|can*1|care*1|cognitively*1|collected*1|conduct*1|conducted*1|continue*1|could*2|crave*1|decided*1|didn’t*1|discovered*1|embraced*1|enjoy*1|even*1|feel*1|felt*2|find*1|found*1|gravitated*1|had*7|hadn’t*1|have*5|haven’t*1|headed*1|heard*1|knew*2|know*1|learned*2|live*1|look*1|made*1|meet*1|not*1|played*2|prepared*1|program*1|ran*1|read*1|realized*1|recognize*1|regretted*1|replied*1|should*1|soon*1|still*1|supposed*1|thought*1|took*1|understand*1|visited*1|wandered*1|want*2|wanted*2|was*11|watched*1|witnessed*1|worked*2|would*2|wrote*1|
was |a*3|able*1|addictive*1|arriving*1|born*1|cherishing*1|desperate*1|doing*1|earth*1|important*1|in*1|most*1|nervous*1|not*2|offputting*1|published*1|selfish*1|taken*1|the*1|too*1|trapped*1|waiting*1|working*1|“my”*1|
desperate |to*1|
to |a*1|accomplish*1|achieve*1|actively*1|advance*1|an*1|answer*1|answers*1|artificial*1|ask*1|attend*1|audit*1|avoid*1|be*6|benefit*3|both*1|build*1|businesses*1|change*1|collect*1|colleges*1|complete*2|convince*1|coordinate*1|count*1|create*1|dabble*1|do*2|do”*1|embrace*1|endless*1|ensure*1|excel*1|exodus*1|expand*1|fill*1|follow*1|have*1|help*2|improving*1|increasingly*1|integrate*1|learn*1|live*2|major*1|make*3|making*1|marvin*1|maximize*1|me*1|meet*1|my*2|new*1|our*1|practicing*1|provide*1|pursue*3|remember*1|research*1|reset*1|satisfaction*1|sense*1|serve*1|share*1|socialize*1|solicit*1|surpass*1|take*1|the*3|their*1|track*1|turn*1|uncover*1|use*1|various*1|welcome*1|work*1|
convince |my*1|
my |aspirations*1|computer’s*1|coworkers*1|current*1|dad*2|desire*1|development*1|dream*1|eagle*2|emphasis*2|family*1|free*1|future*2|hard*1|high*1|hometown*1|hunger*1|interests*1|knowledge*1|leadership*1|life*2|mentor*1|mom*1|mother*1|nervousness*1|own*1|ownmy*1|parents’*1|parent’s*1|parttime*1|passion*1|passions*2|potential*1|privilege*1|professional*1|project*1|projects*1|results*1|room*1|skills*1|summer*1|thoughts*1|time*1|top*1|visits*1|work*3|
mom |of*1|
of |a*3|an*1|artificial*2|bunk*1|carmel*1|code*2|congress’s*1|creating*1|disease*1|dollars*1|donations*1|eagle*1|fatherhood*1|flexibility*1|his*4|incomprehensible*1|jar*1|jared’s*1|life*1|machine*1|my*9|natural*1|others*1|our*1|personal*1|pride*1|red*1|refugee*1|rejection*2|research*1|such*1|technology*1|that*1|the*3|them*2|thinking*3|time*1|toothpaste*1|which*1|“whys”*1|
that |a*1|and*1|collected*1|could*1|creates*2|feeling*1|gives*1|had*1|has*1|helping*1|i*2|meeting*1|miniscule*1|moment*1|professor*1|programming*1|started*1|success*1|they*1|week*1|with*1|work*1|works*1|would*1|
and |a*1|ability*1|adopted*1|advance*1|after*1|always*1|answers*1|apply*1|are*1|artificial*1|aspirations*1|become*1|bicycle*1|can*1|carmel*2|challenging*1|charitable*1|collaborating*1|continued*1|continues*1|continuing*1|daily*1|discovered*1|email*1|emily*1|failure*1|falling*1|find*1|gabi*1|garage*1|grow*1|has*1|have*1|his*5|i*2|improvement*1|in*1|inexperience*1|influence*1|informal*1|insight*1|interaction*1|it*1|its*1|leaders*1|leadership*1|led*2|like*1|machine*1|massachusetts*1|michelle*1|more*1|my*4|opportunities*1|other*2|our*1|passion*1|phone*1|picked*1|planning*1|position*1|prevent*1|projectsalthough*1|rearranged*1|satisfaction*1|saw*1|showed*1|studies*1|success*1|tests*1|the*3|their*2|they*1|to*1|topics*1|track*1|utilize*1|valuing*1|vision*1|want*1|we*3|wealth*1|weight*1|william*1|
it |also*1|and*1|better*1|days*1|does*1|easier*1|happened*1|matter*1|meaningful*1|must*1|purpose”*1|the*1|was*1|without*1|
must |have*1|
have |a*2|become*1|had*1|innovative*1|learned*3|nothing*1|recognized*1|taken*1|treasured*1|worked*1|
worked |diligently*2|for*1|on*3|
on |a*3|additional*1|ai*1|apps*1|april*1|arrival*1|campus*1|how*1|in*1|my*1|myself*1|pragmatism*1|projects*1|the*1|those*1|which*1|
april |8*1|
8 |2012*1|
2012 |dad*1|
dad |interjected*1|is*1|unwrapped*1|
unwrapped |a*1|
a |basic*1|bit*1|blind*1|blink*1|chance*1|chickfila*1|childlike*1|collector’s*1|computer*3|despondent*1|difficult*1|digital*1|doctorate*1|few*2|flurry*1|founding*1|friend*1|fulltime*1|glimpse*2|great*4|high*1|hobby*1|holistic*1|late*1|leadership*1|lifetime*1|major*1|means*1|new*2|personal*1|person’s*1|philanthropic*1|picture*1|positive*1|powerful*1|pragmatist*1|procession*1|profession*1|professor*1|profound*1|program*1|project*1|refugee*2|repeat*1|researcher*1|software*1|time*1|variety*1|volunteer*1|wall*1|way*1|website*1|“follower”*1|
collector’s |edition*1|
edition |r2d2*1|
r2d2 |xbox*1|
360 |at*1|
at |2*1|230*1|a*1|anything*1|butler*2|carnegie*1|cmu*1|first*1|stanford*1|that*1|the*3|
moment |after*1|both*1|i*1|
thought |my*1|
summer |plans*1|you*1|
plans |were*1|
were |also*1|like*1|set*1|the*1|
set |but*1|
but |also*1|by*1|eventually*1|i*4|the*1|this*1|within*1|
should |always*1|have*1|
recognized |the*1|
the |1*1|airport*2|answers*2|apartment*3|apartmenta*1|attempt*1|bad*1|bare*1|basement*1|beginning*1|birth*1|brand*1|community*4|company*1|confidence*1|confusion*1|console*1|cornerstone*1|creation*1|danger*1|desire*1|different*1|employees*1|end*1|endowment*1|ethical*1|exposure*1|eye*1|families*1|feelings*1|field*1|fields*1|first*4|following*1|form*1|formal*1|goal*1|good*1|great*1|group*1|heat*1|importance*1|indiana*2|indianapolis*1|inspiration*1|job*1|key*1|last*2|library*1|most*2|natural*1|needs*1|online*1|opportunity*1|passion*1|people*2|private*1|privilege*1|problem*1|program*1|project*1|public*1|rank*1|remainder*2|research*1|result*1|role*1|screen*1|star*1|stigter*2|sting*1|story*1|trap*2|true*1|two*1|value*1|wall*1|way*1|work*1|xbox*2|years*1|“arrival”*1|“happily*1|
star |wars*1|
wars |theme*1|
theme |as*1|
as |a*3|additional*1|foreshadowing*1|his*1|i*5|much*1|one*1|planned*1|the*4|time*1|we*2|well*2|
foreshadowing |my*1|
parent’s |greatest*1|
greatest |accomplishment*1|professional*1|trap*1|
trap |they*1|where*1|“jared*1|
they |are*3|aren’t*1|chose*1|had*2|laid*1|needed*1|personally*1|rejected*1|use*1|work*1|worked*1|would*2|
had |a*1|already*1|an*1|become*1|conducted*1|failed*1|imagined*1|implemented*1|more*1|planned*1|read*1|rejected*1|the*1|to*2|two*1|
planned |jared*1|well*1|
well |as*2|i*1|
didn’t |stand*1|
stand |a*1|
chance |they*1|
laid |the*1|
where |i*3|they*1|
most |important*1|likely*1|notably*1|of*1|significant*1|vulnerable*1|
vulnerable |in*1|
in |a*4|addition*3|artificial*1|computer*2|donations*1|extracurricular*1|fear*1|funding*1|his*1|indianapolis*1|love*1|may*1|me*2|my*4|order*1|our*2|partnership*2|person*1|position*1|programing*1|that*1|the*8|this*1|trade*1|using*1|which*1|your*1|
basement |where*1|
played |a*1|xbox*1|
wandered |into*1|
into |a*1|carnegie*1|college*1|it*1|society*1|what*1|
without |any*1|consideration*1|ever*1|looking*1|the*1|understanding*1|
any |other*1|suspicion*1|
suspicion |once*1|
once |i*1|
position |my*1|to*1|
mother |a*1|sprung*1|
sprung |the*1|
“jared |you*1|
you |are*1|can’t*1|have*1|most*1|need*1|
can’t |just*1|
just |a*1|another*1|like*1|play*1|
play |xbox*1|
all |summer*1|that*1|three*1|
need |to*1|
do |an*1|i*3|so*1|something*1|
something |productive”*1|that*1|which*1|
productive” |i*1|
too |immersed*1|
immersed |in*1|
difficult |mission*1|projects*1|
mission |their*1|to*1|
sense |the*1|
danger |so*1|
so |did*1|even*1|great*1|how*1|i*3|much*1|
replied |without*1|
looking |away*1|for*1|
away |from*1|“it’s*1|
“it’s |break*1|
break |my*1|what*1|
what |else*1|made*1|professional*1|they*1|we*1|work*1|
else |am*1|i*1|
am |a*1|academically*1|conducting*1|fortunate*1|i*1|in*1|leading*1|looking*1|on*1|part*1|
supposed |to*1|
do” |my*1|
interjected |“you*1|
“you |could*1|
could |by*1|do*1|i*1|learn*1|see*1|
online |course*1|programming*1|
programming |club*1|course*2|is*1|this*1|
course |and*1|i*1|if*1|ultimately*1|while*1|
if |the*1|you*1|
nothing |betters*1|
betters |[sic]”*1|
[sic]” |my*1|
is |a*3|an*2|considered*1|his*1|just*1|key*1|my*1|no*1|not*3|noted*1|over*1|preserved*1|reviewed*1|rewarding*1|simple*1|something*1|survived*1|the*1|to*2|
immigrant |and*1|
always |asks*1|be*1|been*1|claimed*1|says*1|seeking*1|
says |that*1|
with |a*1|additional*1|and*1|being*1|bittersweet*1|code*1|dr*1|exodus*1|family*1|five*1|him*3|likeminded*1|lines*1|more*1|my*2|not*1|pride*1|privilege*1|professor*3|projects*1|that*1|the*2|them*3|“my”*2|“why”*1|
trapped |the*1|
taken |hostage*1|on*1|
hostage |in*1|
trade |for*1|
its |different*1|inception*1|release*1|value*1|
release |i*1|
complete |a*1|this*1|
basic |programming*1|
while |i*1|pursuing*1|
regretted |my*1|
time |away*1|between*1|management*1|passed*1|there*1|
from |a*1|an*1|butler*1|employees*1|exodus*1|him*1|my*1|one*1|our*1|stanford*1|the*2|their*1|
initially |participating*1|
participating |in*1|
ultimately |inspired*1|professor*1|
inspired |me*1|
me |a*1|about*1|an*1|catch*1|has*1|i*1|my*1|that*2|the*2|this*1|to*6|until*1|upon*1|with*1|without*1|wrong*1|“why”*1|
dabble |in*1|
programing |as*1|
hobby |after*1|
after |all*1|completing*2|each*1|jared’s*1|making*1|many*1|parting*1|spending*1|the*1|this*1|wandering*1|we*1|working*1|
completing |additional*1|an*1|
additional |courses*1|projects*1|questions*1|resources*1|
courses |i*1|
decided |to*2|
pursue |a*1|post*1|projects*1|
projects |and*2|currently*1|i*2|of*1|to*1|we*1|were*1|
ownmy |first*1|
first |floor*1|meeting*2|of*1|project*1|selfish*1|thing*1|this*1|year*1|
project |and*1|i*1|instead*1|into*1|our*1|taught*1|that*1|this*1|torturous*1|was*1|
selfish |however*1|i*1|
wanted |a*1|an*1|to*1|
app |to*1|with*1|
track |hours*1|rank*1|
rank |of*1|requirements*1|
requirements |for*1|from*1|to*1|
boy |scouts*1|
scouts |after*1|
spending |several*1|
several |months*2|weeks*1|
weeks |later*1|writing*1|
writing |3000*1|code*1|
3000 |lines*1|
lines |of*2|
jar |binks*1|jar*1|
binks |level*1|
level |code*1|introduction*1|
code |for*7|i*1|monkey*1|reading*1|
ran |it*1|that*1|
console |filled*1|
filled |with*2|
red |errors*1|text*1|
text |like*1|
like |a*2|any*1|blood*1|others*1|the*1|this*1|those*1|
blood |pouring*1|
pouring |down*1|
down |the*1|
screen |it*1|
wall |errors*1|of*1|to*1|–*1|
incomprehensible |error*1|
error |messages*1|
messages |however*1|
however |even*1|just*1|my*1|the*1|
other |activities*1|nonprofits*1|organizations*2|resources*1|wall*1|
– |no*1|
no |exception*1|matter*1|one*1|
matter |as*1|how*1|
how |could*1|humans*1|long*1|
long |high*1|
high |expectations*1|or*1|school*5|
or |in*1|marginalization*1|wide–*1|working*1|
wide– |there*1|
there |is*1|was*1|
way |around*1|i*1|of*3|to*2|
around |it*1|pittsburgh*1|
days |later*2|
later |exodus*1|i*2|
discovered |that*1|the*1|
problem |and*1|as*1|
errors |finding*1|gave*1|
gave |the*1|way*1|
satisfaction |as*1|if*1|
program |i*1|ran*1|why*1|
feeling |was*1|
addictive |and*1|
led |a*1|me*1|to*3|
increasingly |difficult*1|
apps |desktop*1|
desktop |applications*1|
applications |website*1|
website |and*1|for*1|something*1|
even |before*1|entered*1|the*1|up*1|when*1|
entered |the*1|
library |of*1|
congress’s |data*1|
data |challenge*1|
challenge |along*1|
along |the*1|with*1|
found |myself*1|
myself |asking*1|don’t*1|working*1|
working |and*1|at*1|on*2|to*1|with*4|
likeminded |individuals*1|
individuals |which*1|
which |challenging*1|eventually*1|has*1|i*1|is*1|led*1|resettles*1|they*1|took*1|
creation |of*1|
change |a*2|and*1|has*2|is*1|most*1|your*1|
computer |coding*1|programming*1|science*5|television*1|
coding |group*1|
group |gives*1|that*1|
creates |software*2|
software |code*1|director*1|solutions*2|
solutions |benefiting*1|for*1|
benefiting |the*1|
community |before*1|by*1|in*1|professor*1|we*1|
before |i*1|my*1|our*1|working*1|
gives |it*1|me*1|
outlet |to*1|
use |my*2|
skills |and*1|
positive |impact*1|
impact |aside*1|in*1|on*2|within*1|
aside |from*1|
development |responsibilities*1|
responsibilities |i*1|
part |of*2|
leadership |for*1|in*1|is*1|style*1|team*1|
team |that*1|
works |tirelessly*1|
tirelessly |to*1|
maximize |our*1|
our |assistance*1|club*2|community*1|first*3|high*1|impact*1|net*1|project*2|surrender*1|team’s*1|work*2|
team’s |impact*1|
year |i*1|the*1|
passion |and*1|for*1|from*1|i*1|
vision |of*1|
club |benefited*1|operational*1|soontobe*1|
benefited |exodus*1|
exodus |asked*1|gave*1|has*2|refugee*3|through*1|
refugee |a*1|families*1|family*1|resettlement*1|resettlementa*1|the*1|which*1|
indiana |civil*2|his*1|
civil |rights*2|
rights |commission*2|
commission |and*2|
carmel |high*3|
school |and*2|jared*1|kid*1|research*1|
work |and*2|continues*1|for*1|i*1|in*1|more*1|on*1|paid*1|since*1|which*1|with*3|
continues |to*2|
expand |with*1|
more |and*1|as*1|chapters*1|enjoyable*1|his*1|important*1|than*1|times*1|
chapters |and*1|
projectsalthough |code*1|
rewarding |it*1|
does |not*1|
not |acceptable*1|final*1|just*1|like*1|measured*1|on*1|only*2|sad*1|satisfy*1|so*1|subside*1|systemic*1|thrilled*1|
satisfy |my*2|
desire |and*1|to*1|
be |a*1|an*1|bequeathed*1|challenged*1|determined*1|effective*1|more*1|on*1|uneventful*1|very*1|
challenged |and*1|he*1|to*1|
fill |this*1|
this |family*1|field*1|gap*1|groundbreaking*1|is*3|manager*1|moment*1|not*1|project*1|realization*1|simple*1|was*3|way*1|
gap |i*1|
conduct |research*2|
research |and*3|are*1|course*1|i*2|in*1|is*3|my*1|process*1|question*1|questions*1|teams*1|was*1|with*2|writing*1|
dr |ankur*1|gupta*1|
ankur |gupta*3|
gupta |afforded*1|always*1|at*2|from*1|has*1|helped*1|i*2|taught*1|
butler |university*3|
university |and*2|at*1|before*1|has*2|stanford*1|
meeting |as*1|i*1|them*1|we*1|
nervous |so*1|
prepared |as*1|
much |about*1|as*1|
by |allowing*1|dale*1|developing*1|emily*1|the*1|their*1|what*1|working*1|
developing |potential*1|
potential |future*1|research*1|
questions |and*2|are*2|leads*1|like*1|plagued*1|pragmatic*1|that*1|
topics |however*1|
nervousness |did*1|
did |not*1|the*1|
subside |until*1|
until |his*1|i*1|we*1|
we |analyzed*1|are*3|broadened*1|cast*1|couldn’t*1|developed*1|discussed*1|had*1|have*1|heard*1|hope*1|knew*1|learned*1|met*1|saw*1|started*1|talked*1|walked*1|
started |discussing*1|using*1|with*1|
discussing |one*1|
one |approached*1|night*1|of*1|other*1|such*1|
passions |for*1|machine*1|
machine |learning*4|
learning |after*1|algorithms*1|and*1|my*1|
talked |about*1|
about |having*1|leadership*1|programming*1|the*3|their*3|them*1|
different |algorithms*1|aspects*1|career*1|family*1|
algorithms |he*1|i*1|
implemented |papers*1|
papers |i*1|performing*1|
read |and*1|books*1|
informal |experiments*1|
experiments |and*1|i*1|
conducted |my*1|we*1|
developed |an*1|
impactful |research*1|
question |deeper*1|focusing*1|“why”*1|
focusing |on*1|
ai |performance*1|
performance |currently*1|
currently |i*1|we*1|
balance |my*1|
free |time*1|to*1|
between |research*1|
reading |papers*1|
performing |tests*1|
tests |after*1|code*1|
activities |and*1|work*1|
parttime |jobin*1|
jobin |the*1|
last |moments*1|two*1|year*1|
learned |a*1|about*1|its*1|that*1|to*1|with*1|
embrace |ambiguity*1|
ambiguity |dr*1|
asks |me*1|
“why” |at*1|has*1|more*1|questions*1|
are |always*1|answers*1|asked*1|carnegie*1|continuously*1|far*1|free*1|in*1|less*1|not*2|nurtured*1|r1*1|the*1|working*1|you*1|
key |to*2|
future |and*1|he*1|life*1|
life |and*1|beyond*1|even*1|i*1|in*1|is*1|jared*1|that*1|
having |the*2|
answers |and*1|are*1|as*2|because*1|is*1|
ability |to*1|
ask |questions*1|
those |gory*1|i*1|last*1|
gory |red*1|
finding |other*1|the*1|
another |code*1|wall*1|
surpass |my*1|
top |three*1|
three |choices*1|have*1|
choices |are*1|
carnegie |i*1|mellon*2|mellon’s*1|
mellon |university*2|
stanford |the*1|university*2|
massachusetts |institute*1|
institute |of*1|
technology |because*1|
because |all*1|i*1|of*1|
innovative |and*1|
challenging |computer*1|questions*1|
science |and*1|at*1|major*1|programs*1|these*1|
programs |in*1|
addition |they*1|to*2|
r1 |institutions*1|
institutions |and*1|
leaders |in*1|
artificial |intelligence*9|
intelligence |although*1|and*2|course*1|is*1|research*1|researcher*1|that*1|while*1|
aspirations |in*1|one*1|to*1|
attend |classes*1|these*1|
these |questions*1|schools*1|universities*1|
universities |around*1|stems*1|
stems |not*1|
only |from*1|fulfilled*1|
their |academic*1|arrival*1|employees*1|eyes*1|goal*1|goals*1|interpreters*1|mission*1|needs*1|new*3|own*1|personalities*1|privilege*1|problem*1|reasoning*1|requirements*1|shared*1|student*1|transition*1|work*1|
academic |prowess*1|
prowess |but*1|
also |a*1|maximized*1|their*1|
student |body*1|
body |during*1|
during |his*1|spring*1|those*1|
spring |break*1|
family |and*1|had*2|i*1|so*1|that*1|they*1|to*1|we*1|whom*1|why*1|wishes*1|with*1|
visited |universities*1|
pittsburgh |on*1|
late |friday*1|teens*1|
friday |night*1|
night |after*1|as*1|
wandering |a*1|
bit |we*1|
walked |into*1|
mellon’s |gates*1|
gates |center*1|
center |for*1|
saw |students*1|their*1|
students |working*1|
collaborating |on*1|
see |their*1|
shared |passion*1|
thing |i*1|
crave |an*1|
environment |where*1|
academically |challenged*1|
nurtured |based*1|
based |on*1|
campus |my*1|
visits |and*1|
email |correspondence*1|to*1|
correspondence |i*1|
know |these*1|
schools |will*1|
will |be*1|happen*1|sacrifice*1|satisfy*1|
hunger |realizing*1|
realizing |you*1|
your |late*1|mind*1|
teens |and*1|
mind |questions*1|what*1|
professional |accomplishment*1|and*1|aspiration*1|aspirations*1|career*1|legacy*1|
career |accelerated*1|are*1|jared*1|paths*1|
likely |to*1|
post |college*1|
college |limit*1|ultimately*1|
limit |150*1|
150 |words*1|
words |my*1|
aspiration |is*1|
researcher |in*1|the*1|
conducting |in*1|research*2|
partnership |with*2|
professor |ankur*2|both*1|gupta*6|
has |and*1|been*2|changed*1|funded*1|given*2|grown*1|had*1|infected*1|invested*1|numerous*1|provided*1|reached*1|secured*1|started*1|taught*1|
given |me*2|
glimpse |into*1|of*1|
field |entails*1|of*1|
entails |however*1|
gravitated |towards*1|
towards |artificial*1|
room |sweltered*1|
sweltered |from*1|
heat |of*1|
computer’s |processor*1|
processor |as*1|
own |actions*1|experiments*1|
each |trial*1|
trial |i*1|
would |eat*1|have*1|it*1|live*1|make*1|meticulously*1|speak*1|they*1|
meticulously |craft*1|
craft |spreadsheets*1|
spreadsheets |to*1|
uncover |the*1|
story |hidden*1|
hidden |in*1|
results |professor*1|
taught |me*3|
formal |research*1|
process |which*1|
continue |to*1|
build |on*1|
him |and*1|during*1|he*1|i*1|this*1|
enjoy |conducting*1|
aspects |my*1|of*1|
dream |is*1|
profession |in*1|
asked |current*1|many*1|me*1|
current |professional*1|research*1|
reviewed |and*1|
attempt |to*1|
answer |questions*1|
leads |to*1|
pragmatic |and*1|i*1|
haven’t |always*1|
been |a*2|named*1|
pragmatist |it*1|
happened |after*1|
management |app*1|website*1|
friend |our*1|
expectations |and*1|
inexperience |made*1|
made |countless*1|the*2|
torturous |to*1|
eventually |decided*1|led*1|
surrender |i*1|
embraced |pragmatism*1|
pragmatism |and*2|
adopted |planning*1|
planning |as*1|they*1|
powerful |way*1|
avoid |a*1|
repeat |of*1|
such |an*1|book*1|
experience |despite*1|
despite |my*1|
emphasis |on*1|should*1|
aren’t |the*1|
important |aspects*1|piece*1|than*1|to*1|
style |the*1|
cornerstone |is*1|
personal |connection*1|relationships*1|
connection |i*1|
value |in*1|of*1|
two |children*2|had*1|sisters*1|years*1|
years |as*1|i*1|jared*1|
“follower” |working*1|
chickfila |the*1|
job |i*1|itself*1|
itself |isn’t*1|
isn’t |aligned*1|
aligned |with*1|
interests |and*1|
can |be*2|
uneventful |but*1|
people |i*1|make*1|they*1|
make |friends*1|it*3|our*1|their*1|
meaningful |having*1|
opportunity |to*1|
socialize |with*1|
coworkers |has*1|
personalities |circumstances*1|
circumstances |and*1|
making |others*1|our*1|work*1|
enjoyable |i*1|
great |deal*1|is*1|leader*1|manager*2|place*1|
deal |about*1|
relationships |and*1|
interaction |i*1|
witnessed |an*1|
abhorrent |manager*1|
manager |authentically*1|easily*1|so*1|struggle*1|
struggle |to*1|
effective |and*1|
easily |secure*1|
secure |commitment*1|
commitment |and*1|
employees |as*1|making*1|what*1|
simple |question*1|they*1|
company |this*1|
authentically |cares*1|
cares |about*1|
others |and*1|because*1|want*1|was*1|why*1|
want |to*4|
follow |and*1|
excel |along*1|
being |pragmatic*1|
valuing |people*1|
understand |the*1|
importance |of*1|
flexibility |and*1|
improvement |from*1|practice*1|
practice |is*1|
improving |at*1|
anything |and*1|
exception |in*1|
practicing |leadership*1|
extracurricular |activities*1|
daily |life*1|
books |about*1|
book |“how*1|
“how |to*1|
friends |and*1|
influence |people”*1|
people” |by*1|
dale |carnegie*1|
leader |will*1|
sacrifice |recognition*1|
recognition |for*1|
order |to*1|
accomplish |their*1|
goal |his*1|of*2|
message |stood*1|
stood |out*1|
out |new*1|opportunities*1|to*1|
leading |or*1|
don’t |get*1|go*1|speak*1|
get |me*1|
wrong |i*1|
live |in*1|more*1|what*1|with*1|
place |my*1|to*1|
hometown |has*1|
named |the*1|
1 |place*1|
times |than*1|
than |answers*1|i*1|the*1|
care |to*1|
count |so*1|
kid |make*1|
better |over*1|
over |70000*1|in*1|the*2|
privilege |and*2|comes*1|or*1|to*1|
comes |responsibilityit*1|
responsibilityit |is*1|
acceptable |to*1|
turn |a*1|
blind |eye*1|
eye |but*1|to*1|
recognize |my*1|
help |i*1|others*1|
founding |officer*1|
officer |of*1|
philanthropic |computer*1|efforts*1|
soontobe |nonprofit*1|
nonprofit |exodus*1|organizations*1|that*1|
organizations |after*1|interested*1|to*1|we*1|
operational |at*1|
beginning |but*1|no*1|
approached |us*1|
us |several*1|with*1|
actively |seek*1|
seek |out*1|
opportunities |for*1|to*2|
serve |our*1|
cast |our*1|
net |wide*1|
wide |in*1|
form |of*1|
various |charitable*1|
charitable |accomplishments*1|organizations*1|
knew |and*1|everything*1|the*1|
many |dead*1|questions*1|
dead |ends*1|
ends |we*1|
heard |back*1|“my”*1|
back |from*1|with*1|
indianapolis |indiana*1|international*1|nonprofit*1|
resettles |refugees*1|
refugees |into*1|locally*1|
locally |we*1|
met |emily*1|them*1|with*1|
them |and*1|i*3|in*1|jared*1|to*2|was*1|where*1|
person |the*1|
following |week*1|
week |and*1|as*1|
needed |a*1|
digital |system*1|
system |that*1|
easier |at*1|to*1|
coordinate |and*1|
hours |for*1|
interpreters |in*1|
goals |as*1|
analyzed |exodus’s*1|
exodus’s |needs*1|requirements*1|
holistic |perspective*1|
perspective |we*1|
nonprofits |facemanaging*1|
facemanaging |volunteers*1|
volunteers |and*1|
resources |for*1|we*1|
broadened |their*1|
volunteer |management*1|
took |a*1|over*1|us*1|
months |preparing*1|to*1|
fulfilled |exodus’s*1|
maximized |our*1|
within |that*1|the*1|
allowing |other*1|
benefit |from*1|others*1|the*1|
since |its*1|then*2|
then |code*1|exodus*1|
using |it*1|our*1|
continuously |finding*1|
interested |in*1|
assistance |to*1|
reached |beyond*1|
beyond |conducting*1|software*1|
secured |12000*1|
12000 |in*1|
funding |for*1|
through |grant*1|living*1|the*1|
grant |awards*1|
awards |most*1|
notably |lead2feed*1|
lead2feed |since*1|
grown |dramatically*1|
dramatically |and*1|
seeking |out*1|
new |beginning*1|home*2|ideas*1|life*1|projects*1|way*1|
very |influential*1|
influential |in*1|
learn |and*1|from*1|
he |allows*1|always*1|asked*1|exited*1|explored*1|exposes*1|has*1|is*1|led*1|loved*1|was*1|
mentor |whenever*1|
whenever |i*1|
meet |with*2|
feel |challenged*1|
exposes |me*1|
ideas |the*1|
significant |of*1|
thinking |has*1|in*2|
discussed |machine*1|
offputting |but*1|
soon |realized*1|
realized |that*1|this*1|
far |more*1|
less |valuable*1|
valuable |without*1|
understanding |that*1|why*1|
why |do*3|they*1|would*1|
infected |me*1|
find |my*1|myself*1|
asking |“why”*1|
classes |conduct*1|
apply |to*1|
colleges |this*1|
profound |impact*1|
example |i*1|
epiphany |i*1|
thrilled |about*1|
realization |was*1|
earth |shattering*1|
shattering |and*1|
flurry |of*1|
“whys” |why*1|
major |in*1|part*1|to*1|
plagued |me*1|
means |to*1|
end |i*1|thousands*1|
achieve |an*1|
“end” |without*1|
exposure |professor*1|
afforded |me*1|
become |a*2|“my”*1|
despondent |programmerjust*1|
programmerjust |another*1|
monkey |for*1|
someone |else*1|
fortunate |that*1|
invested |in*1|
changed |my*1|
allows |me*1|
audit |his*1|
senior |level*1|
introduction |to*1|
provided |me*1|
insight |into*1|
helped |me*1|
catch |a*1|
showed |me*1|
faith |in*1|
confidence |to*1|
take |risks*1|
risks |question*1|
deeper |and*1|
waiting |at*1|
airport |at*1|representatives*1|scene*1|
2 |am*1|
may |to*1|
welcome |a*1|
home |although*1|and*1|i*1|
although |he*1|his*1|i*1|
hadn’t |met*1|
everything |about*1|
eat |even*1|
brand |of*1|
toothpaste |would*1|
knowledge |and*1|of*1|
result |of*1|
doing |for*1|
eagle |project*3|scout*1|
assembled |their*1|
resettlement |agency*1|
agency |for*1|
preparing |for*1|
arrival |day*1|felt*1|
felt |betrayed*1|like*1|rejected*1|the*1|
fulltime |job*1|
countless |announcements*1|
announcements |flyers*1|
flyers |and*1|
phone |calls*1|
calls |to*1|
collect |items*1|
items |for*1|
wrote |letters*1|
letters |to*1|
businesses |to*1|
solicit |donations*1|
donations |by*1|for*1|responded*1|took*1|
responded |to*1|
endless |emails*1|
emails |and*1|
picked |up*1|
up |donations*1|until*1|
thousands |of*1|
dollars |worth*1|
worth |of*1|
floor |and*1|
garage |of*1|
parents’ |house*1|
house |this*1|
“my” |family*6|
diligently |for*1|to*1|
ensure |they*1|
bare |minimum*1|
minimum |my*1|
hard |work*1|
paid |off*1|
off |i*1|
collected |luxuries*1|over*1|
luxuries |like*1|
television |and*1|
bicycle |for*1|
transition |easier*1|
230 |am*1|
day |i*1|
watched |the*1|
procession |of*1|
families |some*1|tiredly*1|
tiredly |walk*1|
walk |through*1|
“arrival” |gate*1|
gate |at*1|
international |airport*1|
representatives |from*1|
some |instructions*1|
instructions |before*1|
able |to*1|
couldn’t |exchange*1|
exchange |wordsi*1|
wordsi |don’t*1|
speak |for*1|karenni*1|
karenni |but*1|
apartment |wasn’t*1|without*1|would*1|
upon |his*1|meeting*1|
picture |with*1|
eyes |reflected*1|
reflected |the*1|
confusion |exhaustion*1|
exhaustion |and*1|
weight |of*1|
remember |this*1|
parting |ways*1|
ways |with*1|
headed |home*1|
thoughts |filled*1|“life*1|
pride |about*1|and*1|
role |i*1|
few |days*1|weeks*1|
rejected |a*1|me*1|the*1|
ever |after”*1|setting*1|
setting |foot*1|
foot |inside*1|
inside |they*1|
chose |to*1|
already |resettled*1|
resettled |after*1|
falling |in*1|
love |with*1|
consideration |i*1|
betrayed |i*1|
failed |i*1|
cognitively |understood*1|
understood |their*1|
reasoning |but*1|
still |felt*1|
reset |the*1|
apartmenta |different*1|
five |children*1|
children |fulfilling*1|jared’s*1|sara*1|was*1|were*1|
arriving |that*1|
built |sets*1|
sets |of*1|
bunk |beds*1|
beds |and*1|
rearranged |furniture*1|
furniture |i*1|
sting |of*1|
rejection |instead*1|originally*1|
instead |i*1|of*1|
wasn’t |good*1|
good |and*1|enough*1|
enough |for*1|
passed |so*1|
feelings |of*1|
originally |i*1|
imagined |the*1|
scene |as*1|
“happily |ever*1|
after” |of*1|
look |back*1|
bittersweet |sadness*1|
sadness |now*1|
now |understanding*1|
success |and*1|are*1|
failure |are*1|
final |moments*1|the*1|thoughts*1|
true |conclusion*1|equality*1|
conclusion |to*1|
helping |and*1|
measured |by*1|
hope |will*1|
happen |but*1|
continuing |to*1|
when |things*1|
things |don’t*1|
go |as*1|
jared |and*2|considers*1|earned*1|govert*1|is*1|met*1|pursued*1|stigter’s*1|wanted*1|was*1|worked*1|
govert |stigter*1|
stigter |84*1|endowment*1|fortune*1|founded*1|in*1|
84 |died*1|
died |of*1|
natural |causes*1|pressure*1|
causes |loved*1|
loved |ones*1|unconditionally*1|
ones |who*1|
who |surrounded*1|
surrounded |him*1|
moments |although*1|claimed*1|
claimed |he*1|his*1|
cherishing |life*1|
numerous |notable*1|
notable |professional*1|
accomplishments |jared*1|
considers |his*1|
crowning |achievement*1|
achievement |his*1|
whom |he*1|
unconditionally |jared*1|
born |march*1|
march |19*1|
19 |2001*1|
2001 |to*1|
marvin |and*1|
michelle |stigter*1|
father |was*1|
director |and*1|
both |of*1|the*1|worked*1|
provide |opportunities*1|
sisters |hannah*1|
hannah |and*1|
gabi |during*1|
teenage |years*1|
earned |the*1|
scout |after*1|
70000 |in*1|
resettlementa |graduate*1|
graduate |of*1|
pursued |his*1|
undergraduate |degree*1|
degree |in*1|jared*1|
cmu |he*1|
explored |different*1|
paths |but*1|
doctorate |at*1|degree*1|
pursuing |his*1|
emily |and*1|doe*1|stigter*1|
doe |his*1|
beloved |after*1|
jared’s |career*1|graduation*1|life*1|professional*1|
graduation |from*1|
fulfilling |his*1|
life’s |goal*1|
fatherhood |jared*1|
survived |by*1|
sara |and*1|
william |after*1|
birth |of*1|
accelerated |he*1|
variety |of*1|
teams |though*1|
though |projects*1|
studies |to*1|
create |a*1|
childlike |artificial*1|
grow |independently*1|
independently |his*1|
considered |foundational*1|
foundational |in*1|
fields |of*1|
noted |as*1|
accomplishment |he*1|shortly*1|
inspiration |and*1|
real |greatest*1|
shortly |after*1|
groundbreaking |research*1|
published |he*1|
exited |the*1|
private |sector*1|
sector |in*1|jared’s*1|
fear |of*1|
creation’s |ethical*1|
ethical |considerations*1|implications*1|
implications |for*1|
remainder |of*2|
considerations |of*1|
continued |to*1|
advance |his*1|underdeveloped*1|
public |sector*1|
legacy |is*1|philanthropic*1|
preserved |through*1|
living |knowledge*1|
humans |interact*1|
interact |with*1|
utilize |artificial*1|
piece |of*1|
efforts |were*1|
founded |an*1|
endowment |has*1|jared*1|which*1|
personally |oversaw*1|
oversaw |with*1|
creating |true*1|
equality |leveraging*1|
leveraging |their*1|
wealth |to*1|
person’s |experiences*1|
experiences |and*1|
determined |by*1|
actions |not*1|
systemic |privilege*1|
marginalization |since*1|
inception |the*1|
funded |projects*1|
integrate |refugees*1|
society |predict*1|
predict |and*1|
prevent |outbreaks*1|
outbreaks |of*1|
disease |increase*1|
increase |democratic*1|
democratic |participation*1|
participation |and*1|
underdeveloped |nations*1|
nations |upon*1|
wife’s |death*1|
death |the*1|
fortune |will*1|
bequeathed |to*1|
stigter’s |family*1|
wishes |to*1|
share |his*1|
“life |is*1|
blink |of*1|
miniscule |amount*1|
amount |of*1|
lifetime |i*1|
treasured |every*1|
every |moment*1|
bad |this*1|
sad |it’s*1|
it’s |the*1|
pressure |of*1|
