“dad needs |an*1|
needs an |xbox*1|
an xbox |for*1|
xbox for |his*1|
for his |birthday”*1|
his birthday” |i*1|
birthday” i |was*1|
i was |able*1|desperate*1|doing*1|in*1|most*1|nervous*1|not*1|too*1|trapped*1|waiting*1|working*1|
was desperate |to*1|
desperate to |convince*1|
to convince |my*1|
convince my |mom*1|
my mom |of*1|
mom of |that*1|
of that |and*1|
that and |it*1|
and it |must*1|
it must |have*1|
must have |worked*1|
have worked |on*1|
worked on |apps*1|april*1|the*1|
on april |8*1|
april 8 |2012*1|
8 2012 |dad*1|
2012 dad |unwrapped*1|
dad unwrapped |a*1|
unwrapped a |collector’s*1|
a collector’s |edition*1|
collector’s edition |r2d2*1|
edition r2d2 |xbox*1|
r2d2 xbox |360*1|
xbox 360 |at*1|
360 at |that*1|
at that |moment*1|
that moment |i*1|
moment i |thought*1|
i thought |my*1|
thought my |summer*1|
my summer |plans*1|
summer plans |were*1|
plans were |set*1|
were set |but*1|
set but |i*1|
but i |knew*1|should*1|soon*1|still*1|
i should |have*1|
should have |recognized*1|
have recognized |the*1|
recognized the |star*1|
the star |wars*1|
star wars |theme*1|
wars theme |as*1|
theme as |foreshadowing*1|
as foreshadowing |my*1|
foreshadowing my |parent’s*1|
my parent’s |greatest*1|
parent’s greatest |trap*1|
greatest trap |they*1|
trap they |had*1|
they had |more*1|planned*1|
had planned |well*1|
planned well |i*1|
well i |didn’t*1|
i didn’t |stand*1|
didn’t stand |a*1|
stand a |chance*1|
a chance |they*1|
chance they |laid*1|
they laid |the*1|
laid the |trap*1|
the trap |where*1|“jared*1|
trap where |i*1|
where i |am*1|played*1|was*1|
was most |vulnerable*1|
most vulnerable |in*1|
vulnerable in |the*1|
in the |basement*1|community*1|field*1|fields*1|form*1|last*1|online*1|public*1|
the basement |where*1|
basement where |i*1|
i played |a*1|xbox*1|
played xbox |i*1|
xbox i |wandered*1|
i wandered |into*1|
wandered into |it*1|
into it |without*1|
it without |any*1|
without any |suspicion*1|
any suspicion |once*1|
suspicion once |i*1|
once i |was*1|
was in |position*1|
in position |my*1|
position my |mother*1|
my mother |sprung*1|
mother sprung |the*1|
sprung the |trap*1|
trap “jared |you*1|
“jared you |can’t*1|
you can’t |just*1|
can’t just |play*1|
just play |xbox*1|
play xbox |all*1|
xbox all |summer*1|
all summer |you*1|
summer you |need*1|
you need |to*1|
need to |do*1|
to do |so*1|something*1|
do something |productive”*1|
something productive” |i*1|
productive” i |was*1|
was too |immersed*1|
too immersed |in*1|
immersed in |a*1|
in a |blink*1|difficult*1|great*1|program*1|
a difficult |mission*1|
difficult mission |to*1|
mission to |sense*1|
to sense |the*1|
sense the |danger*1|
the danger |so*1|
danger so |i*1|
so i |prepared*1|replied*1|wanted*1|
i replied |without*1|
replied without |looking*1|
without looking |away*1|
looking away |“it’s*1|
away “it’s |break*1|
“it’s break |what*1|
break what |else*1|
what else |am*1|
else am |i*1|
am i |supposed*1|
i supposed |to*1|
supposed to |do”*1|
to do” |my*1|
do” my |dad*1|
my dad |interjected*1|is*1|
dad interjected |“you*1|
interjected “you |could*1|
“you could |do*1|
could do |an*1|
do an |online*1|
an online |programming*1|
online programming |course*1|
programming course |if*1|while*1|
course if |you*1|
if you |have*1|
you have |nothing*1|
have nothing |betters*1|
nothing betters |[sic]”*1|
betters [sic]” |my*1|
[sic]” my |dad*1|
dad is |an*1|
is an |immigrant*1|important*1|
an immigrant |and*1|
immigrant and |always*1|
and always |says*1|
always says |that*1|
says that |with*1|
that with |that*1|
with that |i*1|
that i |can*1|was*1|
was trapped |the*1|
trapped the |xbox*1|
the xbox |initially*1|was*1|
xbox was |taken*1|
was taken |hostage*1|
taken hostage |in*1|
hostage in |trade*1|
in trade |for*1|
trade for |its*1|
for its |release*1|
its release |i*1|
release i |had*1|
i had |an*1|conducted*1|failed*1|imagined*1|implemented*1|read*1|to*1|
had to |actively*1|complete*1|
to complete |a*1|this*1|
complete a |basic*1|
a basic |programming*1|
basic programming |course*1|
course while |i*1|
while i |regretted*1|
i regretted |my*1|
regretted my |time*1|
my time |away*1|
time away |from*1|
away from |the*1|
from the |heat*1|xbox*1|
xbox initially |participating*1|
initially participating |in*1|
participating in |the*1|
the online |course*1|
online course |ultimately*1|
course ultimately |inspired*1|
ultimately inspired |me*1|
inspired me |to*1|
me to |audit*1|dabble*1|increasingly*1|new*1|research*1|reset*1|
to dabble |in*1|
dabble in |programing*1|
in programing |as*1|
programing as |a*1|
as a |hobby*1|powerful*1|“follower”*1|
a hobby |after*1|
hobby after |completing*1|
after completing |additional*1|an*1|
completing additional |courses*1|
additional courses |i*1|
courses i |decided*1|
i decided |to*1|
decided to |pursue*2|
to pursue |a*1|post*1|projects*1|
pursue projects |of*1|
projects of |my*1|
of my |computer’s*1|leadership*1|ownmy*1|parents’*1|passions*1|potential*1|project*1|projects*1|work*1|
my ownmy |first*1|
ownmy first |project*1|
first project |was*1|
project was |selfish*1|
was selfish |i*1|
selfish i |wanted*1|
i wanted |an*1|to*1|
wanted an |app*1|
an app |to*1|
app to |track*1|
to track |rank*1|
track rank |requirements*1|
rank requirements |for*1|
requirements for |boy*1|
for boy |scouts*1|
boy scouts |after*1|
scouts after |spending*1|
after spending |several*1|
spending several |weeks*1|
several weeks |writing*1|
weeks writing |3000*1|
writing 3000 |lines*1|
3000 lines |of*1|
lines of |jar*1|red*1|
of jar |jar*1|
jar jar |binks*1|
jar binks |level*1|
binks level |code*1|
level code |i*1|
code i |ran*1|
i ran |it*1|
ran it |the*1|
it the |console*1|
the console |filled*1|
console filled |with*1|
filled with |lines*1|pride*1|
with lines |of*1|
of red |text*1|
red text |like*1|
text like |blood*1|
like blood |pouring*1|
blood pouring |down*1|
pouring down |the*1|
down the |screen*1|
the screen |it*1|
screen it |was*1|
it was |a*1|
was a |software*1|wall*1|way*1|
a wall |of*1|
wall of |incomprehensible*1|
of incomprehensible |error*1|
incomprehensible error |messages*1|
error messages |however*1|
messages however |just*1|
however just |like*1|
just like |any*1|
like any |other*1|
any other |wall*1|
other wall |–*1|
wall – |no*1|
– no |matter*1|
no matter |how*1|
matter how |long*1|
how long |high*1|
long high |or*1|
high or |wide–*1|
or wide– |there*1|
wide– there |was*1|
there was |a*1|
a way |around*1|
way around |it*1|
around it |days*1|
it days |later*1|
days later |i*2|
later i |discovered*1|heard*1|
i discovered |the*1|
discovered the |problem*1|
the problem |and*1|
problem and |the*1|
and the |attempt*1|bad*1|wall*1|
the wall |errors*1|
wall errors |gave*1|
errors gave |way*1|
gave way |to*1|
way to |avoid*1|satisfaction*1|
to satisfaction |as*1|
satisfaction as |the*1|
as the |company*1|desire*1|program*1|“happily*1|
the program |ran*1|
program ran |that*1|
ran that |feeling*1|
that feeling |was*1|
feeling was |addictive*1|
was addictive |and*1|
addictive and |led*1|
and led |me*1|to*1|
led me |to*1|
to increasingly |difficult*1|
increasingly difficult |projects*1|
difficult projects |i*1|
projects i |could*1|worked*1|
i worked |diligently*1|on*1|
on apps |desktop*1|
apps desktop |applications*1|
desktop applications |website*1|
applications website |and*1|
website and |i*1|
and i |even*1|visited*1|
i even |entered*1|
even entered |the*1|
entered the |library*1|
the library |of*1|
library of |congress’s*1|
of congress’s |data*1|
congress’s data |challenge*1|
data challenge |along*1|
challenge along |the*1|
along the |way*1|
the way |i*1|
way i |found*1|
i found |myself*1|
found myself |working*1|
myself working |with*1|
working with |code*1|likeminded*1|not*1|the*1|
with likeminded |individuals*1|
likeminded individuals |which*1|
individuals which |led*1|
which led |to*1|
led to |a*1|our*1|the*1|
to the |creation*1|endowment*1|needs*1|
the creation |of*1|
creation of |code*1|
of code |for*2|
code for |change*7|
for change |a*2|and*1|has*2|is*1|most*1|
change a |computer*1|philanthropic*1|
a computer |coding*1|science*1|television*1|
computer coding |group*1|
coding group |that*1|
group that |creates*1|
that creates |software*2|
creates software |solutions*2|
software solutions |benefiting*1|for*1|
solutions benefiting |the*1|
benefiting the |community*1|
the community |before*1|by*1|in*1|professor*1|
community before |working*1|
before working |with*1|
with code |for*1|
change most |of*1|
most of |my*1|
my projects |were*1|
projects were |like*1|
were like |the*1|
like the |first*1|
the first |floor*1|of*1|selfish*1|thing*1|
first selfish |however*1|
selfish however |the*1|
however the |group*1|
the group |gives*1|
group gives |me*1|
gives me |an*1|
me an |outlet*1|
an outlet |to*1|
outlet to |use*1|
to use |my*1|
use my |knowledge*1|skills*1|
my skills |and*1|
skills and |have*1|
and have |a*1|
have a |positive*1|profession*1|
a positive |impact*1|
positive impact |aside*1|
impact aside |from*1|
aside from |my*1|
from my |development*1|
my development |responsibilities*1|
development responsibilities |i*1|
responsibilities i |am*1|
i am |a*1|academically*1|conducting*1|fortunate*1|leading*1|looking*1|part*1|
am part |of*1|
part of |a*1|jared’s*1|
of a |leadership*1|new*1|procession*1|
a leadership |team*1|
leadership team |that*1|
team that |works*1|
that works |tirelessly*1|
works tirelessly |to*1|
tirelessly to |maximize*1|
to maximize |our*1|
maximize our |team’s*1|
our team’s |impact*1|
team’s impact |in*1|
impact in |the*1|
community in |our*1|
in our |first*2|
our first |meeting*2|year*1|
first year |the*1|
year the |passion*1|
the passion |and*1|
passion and |vision*1|
and vision |of*1|
vision of |our*1|
of our |club*1|
our club |benefited*1|operational*1|
club benefited |exodus*1|
benefited exodus |refugee*1|
exodus refugee |a*1|the*1|which*1|
refugee the |indiana*1|
the indiana |civil*2|
indiana civil |rights*2|
civil rights |commission*2|
rights commission |and*2|
commission and |carmel*2|
and carmel |high*2|
carmel high |school*3|
high school |and*2|jared*1|kid*1|research*1|
school and |our*1|we*1|
and our |work*1|
our work |continues*1|since*1|
work continues |to*1|
continues to |be*1|expand*1|
to expand |with*1|
expand with |more*1|
with more |chapters*1|
more chapters |and*1|
chapters and |projectsalthough*1|
and projectsalthough |code*1|
projectsalthough code |for*1|
change is |rewarding*1|
is rewarding |it*1|
rewarding it |does*1|
it does |not*1|
does not |satisfy*1|
not satisfy |my*1|
satisfy my |desire*1|hunger*1|
my desire |to*1|
desire to |be*1|
to be |a*1|an*1|challenged*1|determined*1|effective*1|very*1|
be challenged |to*1|
challenged to |fill*1|
to fill |this*1|
fill this |gap*1|
this gap |i*1|
gap i |conduct*1|
i conduct |research*1|
conduct research |and*1|with*1|
research with |dr*1|him*1|
with dr |ankur*1|
dr ankur |gupta*1|
ankur gupta |at*2|from*1|
gupta at |butler*2|
at butler |university*2|
butler university |before*1|has*2|
university before |our*1|
before our |first*1|
first meeting |as*1|i*1|
meeting i |was*1|
was nervous |so*1|
nervous so |i*1|
i prepared |as*1|
prepared as |much*1|
as much |as*1|
much as |i*1|
as i |attend*1|built*1|conducted*1|could*1|was*1|
i could |by*1|see*1|
could by |developing*1|
by developing |potential*1|
developing potential |research*1|
potential research |questions*1|
research questions |and*1|
questions and |they*1|topics*1|
and topics |however*1|
topics however |my*1|
however my |nervousness*1|
my nervousness |did*1|
nervousness did |not*1|
did not |subside*1|
not subside |until*1|
subside until |we*1|
until we |started*1|
we started |discussing*1|
started discussing |one*1|
discussing one |of*1|
one of |my*1|
my passions |for*1|machine*1|
passions machine |learning*1|
machine learning |after*1|algorithms*1|and*1|my*1|
learning after |we*1|
after we |talked*1|
we talked |about*1|
talked about |the*1|
about the |different*1|role*1|value*1|
the different |algorithms*1|
different algorithms |i*1|
algorithms i |had*1|
had implemented |papers*1|
implemented papers |i*1|
papers i |had*1|
had read |and*1|
read and |informal*1|
and informal |experiments*1|
informal experiments |i*1|
experiments i |had*1|
had conducted |we*1|
conducted we |developed*1|
we developed |an*1|
developed an |impactful*1|
an impactful |research*1|
impactful research |question*1|
research question |focusing*1|
question focusing |on*1|
focusing on |ai*1|
on ai |performance*1|
ai performance |currently*1|
performance currently |i*1|
currently i |balance*1|
i balance |my*1|
balance my |free*1|
my free |time*1|
free time |between*1|
time between |research*1|
between research |writing*1|
research writing |code*1|
writing code |reading*1|
code reading |papers*1|
reading papers |performing*1|
papers performing |tests*1|
performing tests |code*1|
tests code |for*1|
change and |other*1|
and other |activities*1|resources*1|
other activities |and*1|
activities and |my*1|
and my |future*1|parttime*1|passions*1|thoughts*1|
my parttime |jobin*1|
parttime jobin |the*1|
jobin the |last*1|
the last |two*1|year*1|
last year |i*1|
year i |have*1|
i have |had*1|learned*3|treasured*1|
have learned |a*1|to*1|with*1|
learned to |embrace*1|
to embrace |ambiguity*1|
embrace ambiguity |dr*1|
ambiguity dr |gupta*1|
dr gupta |always*1|
gupta always |asks*1|
always asks |me*1|
asks me |“why”*1|
me “why” |questions*1|
“why” questions |and*1|
and they |are*1|
they are |answers*1|r1*1|the*1|
are the |key*1|
the key |to*1|
key to |improving*1|my*1|
to my |eagle*1|future*1|
my future |he*1|life*1|
future life |is*1|
life is |not*1|
is not |acceptable*1|sad*1|so*1|
not so |much*1|
so much |about*1|
much about |having*1|
about having |the*1|
having the |answers*1|opportunity*1|
the answers |as*1|is*1|
answers as |the*1|well*1|
the desire |and*1|
desire and |ability*1|
and ability |to*1|
ability to |ask*1|
to ask |questions*1|
ask questions |like*1|
questions like |those*1|
like those |gory*1|
those gory |red*1|
gory red |errors*1|
red errors |finding*1|
errors finding |the*1|
finding the |answers*1|
answers is |just*1|
is just |another*1|
just another |wall*1|
another wall |to*1|
wall to |surpass*1|
to surpass |my*1|
surpass my |top*1|
my top |three*1|
top three |choices*1|
three choices |are*1|
choices are |carnegie*1|
are carnegie |mellon*1|
carnegie mellon |university*2|
mellon university |at*1|stanford*1|
university stanford |university*1|
stanford university |and*2|
university and |become*1|massachusetts*1|
and massachusetts |institute*1|
massachusetts institute |of*1|
institute of |technology*1|
of technology |because*1|
technology because |all*1|
because all |three*1|
all three |have*1|
three have |innovative*1|
have innovative |and*1|
innovative and |challenging*1|
and challenging |computer*1|
challenging computer |science*1|
computer science |and*1|at*1|major*1|programs*1|these*1|
science programs |in*1|
programs in |addition*1|
in addition |they*1|to*2|
addition they |are*1|
are r1 |institutions*1|
r1 institutions |and*1|
institutions and |leaders*1|
and leaders |in*1|
leaders in |artificial*1|
in artificial |intelligence*1|
artificial intelligence |although*1|and*2|course*1|is*1|research*1|researcher*1|that*1|while*1|
intelligence and |continued*1|machine*1|
and machine |learning*1|
learning my |aspirations*1|
my aspirations |to*1|
aspirations to |attend*1|
to attend |these*1|
attend these |universities*1|
these universities |stems*1|
universities stems |not*1|
stems not |only*1|
not only |from*1|fulfilled*1|
only from |their*1|
from their |academic*1|
their academic |prowess*1|
academic prowess |but*1|
prowess but |also*1|
but also |their*1|
also their |student*1|
their student |body*1|
student body |during*1|
body during |spring*1|
during spring |break*1|
spring break |my*1|
break my |family*1|
my family |and*1|
family and |i*1|
i visited |universities*1|
visited universities |around*1|
universities around |pittsburgh*1|
around pittsburgh |on*1|
pittsburgh on |a*1|
on a |late*1|time*1|website*1|
a late |friday*1|
late friday |night*1|
friday night |after*1|
night after |wandering*1|
after wandering |a*1|
wandering a |bit*1|
a bit |we*1|
bit we |walked*1|
we walked |into*1|
walked into |carnegie*1|
into carnegie |mellon’s*1|
carnegie mellon’s |gates*1|
mellon’s gates |center*1|
gates center |for*1|
center for |computer*1|
for computer |science*1|
science and |saw*1|
and saw |students*1|
saw students |working*1|
students working |and*1|
working and |collaborating*1|
and collaborating |on*1|
collaborating on |projects*1|
on projects |i*1|
could see |their*1|
see their |shared*1|
their shared |passion*1|
shared passion |for*1|
passion for |their*1|
for their |arrival*1|interpreters*1|new*1|work*1|
their work |which*1|
work which |is*1|
which is |the*1|
is the |first*1|
first thing |i*1|
thing i |am*1|
am looking |for*1|
looking for |in*1|
for in |a*1|
a program |i*1|
program i |crave*1|
i crave |an*1|
crave an |environment*1|
an environment |where*1|
environment where |i*1|
am academically |challenged*1|
academically challenged |and*1|
challenged and |my*1|
passions for |research*1|
for research |and*1|are*1|
research are |nurtured*1|
are nurtured |based*1|
nurtured based |on*1|
based on |campus*1|
on campus |my*1|
campus my |visits*1|
my visits |and*1|
visits and |email*1|
and email |correspondence*1|
email correspondence |i*1|
correspondence i |know*1|
i know |these*1|
know these |schools*1|
these schools |will*1|
schools will |satisfy*1|
will satisfy |my*1|
my hunger |realizing*1|
hunger realizing |you*1|
realizing you |are*1|
you are |in*1|
are in |your*1|
in your |late*1|
your late |teens*1|
late teens |and*1|
teens and |are*1|
and are |free*1|
are free |to*1|
free to |change*1|
to change |your*1|
change your |mind*1|
your mind |what*1|
mind what |professional*1|
what professional |career*1|
professional career |are*1|
career are |you*1|
are you |most*1|
you most |likely*1|
most likely |to*1|
likely to |pursue*1|
pursue post |college*1|
post college |limit*1|
college limit |150*1|
limit 150 |words*1|
150 words |my*1|
words my |professional*1|
my professional |aspiration*1|
professional aspiration |is*1|
aspiration is |to*1|
is to |be*1|have*1|
be an |artificial*1|
an artificial |intelligence*1|
intelligence researcher |the*1|
researcher the |research*1|
the research |i*1|
research i |am*1|would*1|
am conducting |in*1|
conducting in |partnership*1|
in partnership |with*2|
partnership with |exodus*1|professor*1|
with professor |ankur*1|gupta*2|
professor ankur |gupta*2|
university has |and*1|given*1|
has given |me*2|
given me |a*1|the*1|
me a |glimpse*1|
a glimpse |into*1|of*1|
glimpse into |what*1|
into what |work*1|
what work |in*1|
work in |this*1|
in this |field*1|
this field |entails*1|
field entails |however*1|
entails however |even*1|
however even |before*1|
even before |my*1|
before my |work*1|
my work |with*3|
work with |him*2|professor*1|
professor gupta |afforded*1|has*1|helped*1|i*2|taught*1|
gupta i |feel*1|gravitated*1|
i gravitated |towards*1|
gravitated towards |artificial*1|
towards artificial |intelligence*1|
intelligence research |my*1|
research my |room*1|
my room |sweltered*1|
room sweltered |from*1|
sweltered from |the*1|
the heat |of*1|
heat of |my*1|
my computer’s |processor*1|
computer’s processor |as*1|
processor as |i*1|
i conducted |my*1|
conducted my |own*1|
my own |experiments*1|
own experiments |and*1|
experiments and |tests*1|
and tests |after*1|
tests after |each*1|
after each |trial*1|
each trial |i*1|
trial i |would*1|
i would |have*1|meticulously*1|
would meticulously |craft*1|
meticulously craft |spreadsheets*1|
craft spreadsheets |to*1|
spreadsheets to |uncover*1|
to uncover |the*1|
uncover the |story*1|
the story |hidden*1|
story hidden |in*1|
hidden in |my*1|
in my |high*1|life*1|results*1|work*1|
my results |professor*1|
results professor |gupta*1|
gupta taught |me*1|
taught me |about*1|that*1|the*1|
me the |confidence*1|formal*1|
the formal |research*1|
formal research |process*1|
research process |which*1|
process which |i*1|
which i |continue*1|
i continue |to*1|
continue to |build*1|
to build |on*1|
build on |in*1|
on in |my*1|
with him |and*1|i*1|this*1|
him and |in*1|
and in |my*1|
my high |school*1|
school research |course*1|
research course |i*1|
course i |enjoy*1|
i enjoy |conducting*1|
enjoy conducting |research*1|
conducting research |and*1|with*1|
research and |apply*1|insight*1|its*1|
and its |different*1|
its different |aspects*1|
different aspects |my*1|
aspects my |dream*1|
my dream |is*1|
dream is |to*1|
to have |a*1|
a profession |in*1|
profession in |which*1|
in which |challenging*1|
which challenging |questions*1|
challenging questions |are*1|
questions are |asked*1|far*1|
are asked |current*1|
asked current |research*1|
current research |is*1|
research is |considered*1|noted*1|reviewed*1|
is reviewed |and*1|
reviewed and |the*1|
the attempt |to*1|
attempt to |answer*1|
to answer |questions*1|
answer questions |leads*1|
questions leads |to*1|
leads to |answers*1|
to answers |as*1|
as well |as*2|
well as |additional*1|the*1|
as additional |questions*1|
additional questions |pragmatic*1|
questions pragmatic |i*1|
pragmatic i |haven’t*1|
i haven’t |always*1|
haven’t always |been*1|
always been |a*1|
been a |new*1|pragmatist*1|
a pragmatist |it*1|
pragmatist it |happened*1|
it happened |after*1|
happened after |working*1|
after working |on*1|
working on |a*2|
a time |management*1|
time management |app*1|
management app |with*1|
app with |a*1|
with a |friend*1|
a friend |our*1|
friend our |high*1|
our high |expectations*1|
high expectations |and*1|
expectations and |inexperience*1|
and inexperience |made*1|
inexperience made |the*1|
made the |great*1|project*1|
the project |torturous*1|
project torturous |to*1|
torturous to |work*1|
to work |on*1|
work on |which*1|
on which |eventually*1|
which eventually |led*1|
eventually led |to*1|
to our |surrender*1|
our surrender |i*1|
surrender i |embraced*1|
i embraced |pragmatism*1|
embraced pragmatism |and*1|
pragmatism and |adopted*1|planning*1|
and adopted |planning*1|
adopted planning |as*1|
planning as |a*1|
a powerful |way*1|
powerful way |to*1|
to avoid |a*1|
avoid a |repeat*1|
a repeat |of*1|
repeat of |such*1|
of such |an*1|
such an |experience*1|
an experience |despite*1|
experience despite |my*1|
despite my |emphasis*1|
my emphasis |on*1|should*1|
emphasis on |pragmatism*1|
on pragmatism |and*1|
and planning |they*1|
planning they |aren’t*1|
they aren’t |the*1|
aren’t the |most*1|
the most |important*1|significant*1|
most important |aspects*1|
important aspects |of*1|
aspects of |my*1|
my leadership |style*1|
leadership style |the*1|
style the |cornerstone*1|
the cornerstone |is*1|
cornerstone is |a*1|
is a |lifetime*1|means*1|personal*1|
a personal |connection*1|
personal connection |i*1|
connection i |learned*1|
i learned |its*1|that*1|
learned its |value*1|
its value |in*1|
value in |the*1|
last two |years*1|
two years |as*1|
years as |a*1|
a “follower” |working*1|
“follower” working |at*1|
working at |a*1|
at a |chickfila*1|
a chickfila |the*1|
chickfila the |job*1|
the job |itself*1|
job itself |isn’t*1|
itself isn’t |aligned*1|
isn’t aligned |with*1|
aligned with |my*1|
with my |coworkers*1|interests*1|
my interests |and*1|
interests and |can*1|
and can |be*1|
can be |more*1|uneventful*1|
be uneventful |but*1|
uneventful but |the*1|
but the |people*1|
the people |make*1|they*1|
people make |it*1|
make it |better*1|easier*1|meaningful*1|
it meaningful |having*1|
meaningful having |the*1|
the opportunity |to*1|
opportunity to |socialize*1|
to socialize |with*1|
socialize with |my*1|
my coworkers |has*1|
coworkers has |taught*1|
has taught |me*1|
me about |their*1|
about their |employees*1|mission*1|personalities*1|
their personalities |circumstances*1|
personalities circumstances |and*1|
circumstances and |aspirations*1|
and aspirations |in*1|
aspirations in |addition*1|
addition to |making*1|practicing*1|
to making |work*1|
making work |more*1|
work more |enjoyable*1|
more enjoyable |i*1|
enjoyable i |have*1|
learned a |great*1|
a great |deal*1|leader*1|manager*1|place*1|
great deal |about*1|
deal about |the*1|
the value |of*1|
value of |personal*1|
of personal |relationships*1|
personal relationships |and*1|
relationships and |interaction*1|
and interaction |i*1|
interaction i |witnessed*1|
i witnessed |an*1|
witnessed an |abhorrent*1|
an abhorrent |manager*1|
abhorrent manager |struggle*1|
manager struggle |to*1|
struggle to |be*1|
be effective |and*1|
effective and |a*1|
and a |great*1|
great manager |easily*1|so*1|
manager easily |secure*1|
easily secure |commitment*1|
secure commitment |and*1|
commitment and |passion*1|
and passion |from*1|
passion from |employees*1|
from employees |what*1|
employees what |made*1|
what made |the*1|
the great |manager*1|
manager so |great*1|
so great |is*1|
great is |simple*1|
is simple |they*1|
simple they |worked*1|
they worked |for*1|
worked for |the*1|
for the |employees*1|people*1|remainder*1|
the employees |as*1|
employees as |well*1|
the company |this*1|
company this |manager*1|
this manager |authentically*1|
manager authentically |cares*1|
authentically cares |about*1|
cares about |their*1|
their employees |making*1|
employees making |others*1|
making others |want*1|
others want |to*1|
want to |be*1|follow*1|help*1|major*1|
to follow |and*1|
follow and |to*1|
and to |excel*1|
to excel |along*1|
excel along |with*1|
along with |being*1|
with being |pragmatic*1|
being pragmatic |and*1|
pragmatic and |valuing*1|
and valuing |people*1|
valuing people |i*1|
people i |understand*1|
i understand |the*1|
understand the |importance*1|
the importance |of*1|
importance of |flexibility*1|
of flexibility |and*1|
flexibility and |improvement*1|
and improvement |practice*1|
improvement practice |is*1|
practice is |key*1|
is key |to*1|
to improving |at*1|
improving at |anything*1|
at anything |and*1|
anything and |leadership*1|
and leadership |is*1|
leadership is |no*1|
is no |exception*1|
no exception |in*1|
exception in |addition*1|
to practicing |leadership*1|
practicing leadership |in*1|
leadership in |extracurricular*1|
in extracurricular |activities*1|
extracurricular activities |work*1|
activities work |and*1|
work and |daily*1|falling*1|
and daily |life*1|
daily life |i*1|
life i |read*1|
i read |books*1|
read books |about*1|
books about |leadership*1|
about leadership |for*1|
leadership for |improvement*1|
for improvement |from*1|
improvement from |one*1|
from one |such*1|
one such |book*1|
such book |“how*1|
book “how |to*1|
“how to |make*1|
to make |friends*1|our*1|their*1|
make friends |and*1|
friends and |influence*1|
and influence |people”*1|
influence people” |by*1|
people” by |dale*1|
by dale |carnegie*1|
dale carnegie |i*1|
carnegie i |learned*1|
learned that |a*1|
that a |great*1|
great leader |will*1|
leader will |sacrifice*1|
will sacrifice |recognition*1|
sacrifice recognition |for*1|
recognition for |the*1|
people they |work*1|
they work |for*1|
work for |or*1|
for or |in*1|
or in |order*1|
in order |to*1|
order to |accomplish*1|
to accomplish |their*1|
accomplish their |goal*1|
their goal |his*1|
goal his |message*1|
his message |stood*1|
message stood |out*1|
stood out |to*1|
out to |me*1|
to me |my*1|
me my |emphasis*1|
emphasis should |always*1|
should always |be*1|
always be |on*1|
be on |those*1|
on those |i*1|
those i |am*1|
am leading |or*1|
leading or |working*1|
or working |with*1|
with not |on*1|
not on |myself*1|
on myself |don’t*1|
myself don’t |get*1|
don’t get |me*1|
get me |wrong*1|
me wrong |i*1|
wrong i |live*1|
i live |in*1|
live in |a*1|
great place |my*1|
place my |hometown*1|
my hometown |has*1|
hometown has |been*1|
has been |a*1|named*1|
been named |the*1|
named the |1*1|
the 1 |place*1|
1 place |to*1|
place to |live*1|
to live |more*1|with*1|
live more |times*1|
more times |than*1|
times than |i*1|
than i |care*1|
i care |to*1|
care to |count*1|
to count |so*1|
count so |how*1|
so how |could*1|
how could |i*1|
could i |a*1|
i a |high*1|
a high |school*1|
school kid |make*1|
kid make |it*1|
it better |over*1|
better over |the*1|
over the |first*1|years*1|
the years |i*1|
years i |have*1|
learned with |privilege*1|
with privilege |comes*1|
privilege comes |responsibilityit*1|
comes responsibilityit |is*1|
responsibilityit is |not*1|
not acceptable |to*1|
acceptable to |turn*1|
to turn |a*1|
turn a |blind*1|
a blind |eye*1|
blind eye |to*1|
eye to |the*1|
the needs |of*1|
needs of |others*1|
of others |because*1|
others because |i*1|
because i |recognize*1|
i recognize |my*1|
recognize my |privilege*1|
my privilege |and*1|
privilege and |want*1|wealth*1|
and want |to*1|
to help |i*1|others*1|
help i |am*1|
am a |founding*1|
a founding |officer*1|
founding officer |of*1|
officer of |code*1|
a philanthropic |computer*1|
philanthropic computer |programming*1|
computer programming |club*1|
programming club |soontobe*1|
club soontobe |nonprofit*1|
soontobe nonprofit |that*1|
nonprofit that |creates*1|
solutions for |nonprofit*1|
for nonprofit |organizations*1|
nonprofit organizations |after*1|
organizations after |making*1|
after making |our*1|
making our |club*1|
club operational |at*1|
operational at |the*1|
at the |airport*1|beginning*1|indianapolis*1|
the beginning |no*1|
beginning no |one*1|
no one |approached*1|
one approached |us*1|
approached us |with*1|
us with |projects*1|
with projects |we*1|
projects we |had*1|
we had |to*1|
to actively |seek*1|
actively seek |out*1|
seek out |opportunities*1|
out opportunities |to*1|
opportunities to |benefit*1|serve*1|
to serve |our*1|
serve our |community*1|
our community |we*1|
community we |cast*1|
we cast |our*1|
cast our |net*1|
our net |wide*1|
net wide |in*1|
wide in |the*1|
the form |of*1|
form of |an*1|
of an |email*1|
an email |to*1|
email to |various*1|
to various |charitable*1|
various charitable |organizations*1|
charitable organizations |we*1|
organizations we |knew*1|
we knew |and*1|
knew and |after*1|
and after |many*1|
after many |dead*1|
many dead |ends*1|
dead ends |we*1|
ends we |heard*1|
we heard |back*1|
heard back |from*1|
back from |an*1|
from an |indianapolis*1|
an indianapolis |nonprofit*1|
indianapolis nonprofit |exodus*1|
nonprofit exodus |refugee*1|
refugee which |resettles*1|
which resettles |refugees*1|
resettles refugees |locally*1|
refugees locally |we*1|
locally we |met*1|
we met |with*1|
met with |them*1|
with them |and*1|i*1|in*1|
them in |person*1|
in person |the*1|
person the |following*1|
the following |week*1|
following week |and*1|
week and |discovered*1|
and discovered |that*1|
discovered that |they*1|
that they |needed*1|
they needed |a*1|
needed a |digital*1|
a digital |system*1|
digital system |that*1|
system that |would*1|
that would |make*1|
would make |it*1|
it easier |to*1|
easier to |coordinate*1|
to coordinate |and*1|
coordinate and |track*1|
and track |hours*1|
track hours |for*1|
hours for |their*1|
their interpreters |in*1|
interpreters in |that*1|
in that |meeting*1|
that meeting |we*1|
meeting we |learned*1|
we learned |about*1|
learned about |their*1|
their mission |their*1|
mission their |needs*1|
their needs |and*1|
needs and |their*1|
and their |eyes*1|goals*1|
their goals |as*1|
goals as |we*1|
as we |analyzed*1|discussed*1|
we analyzed |exodus’s*1|
analyzed exodus’s |requirements*1|
exodus’s requirements |from*1|
requirements from |a*1|
from a |holistic*1|
a holistic |perspective*1|
holistic perspective |we*1|
perspective we |saw*1|
we saw |their*1|
saw their |problem*1|
their problem |as*1|
problem as |one*1|
as one |other*1|
one other |nonprofits*1|
other nonprofits |facemanaging*1|
nonprofits facemanaging |volunteers*1|
facemanaging volunteers |and*1|
volunteers and |other*1|
other resources |we*1|
resources we |broadened*1|
we broadened |their*1|
broadened their |requirements*1|
their requirements |to*1|
requirements to |make*1|
make our |project*1|
our project |into*1|our*1|
project into |a*1|
into a |volunteer*1|
a volunteer |management*1|
volunteer management |website*1|
management website |something*1|
website something |which*1|
something which |took*1|
which took |us*1|
took us |several*1|
us several |months*1|
several months |preparing*1|to*1|
months to |complete*1|
complete this |not*1|
this not |only*1|
only fulfilled |exodus’s*1|
fulfilled exodus’s |needs*1|
exodus’s needs |it*1|
needs it |also*1|
it also |maximized*1|
also maximized |our*1|
maximized our |impact*1|
our impact |within*1|
impact within |the*1|
within the |community*1|
community by |allowing*1|
by allowing |other*1|
allowing other |organizations*1|
other organizations |interested*1|to*1|
organizations to |benefit*1|
to benefit |from*1|others*1|the*1|
benefit from |our*1|
from our |work*1|
work since |then*1|
since then |code*1|exodus*1|
then exodus |has*1|
exodus has |reached*1|started*1|
has started |using*1|
started using |it*1|
using it |and*1|
it and |we*1|
and we |are*2|have*1|
we are |always*1|continuously*1|working*1|
are continuously |finding*1|
continuously finding |other*1|
finding other |organizations*1|
organizations interested |in*1|
interested in |using*1|
in using |our*1|
using our |project*1|
project our |assistance*1|
our assistance |to*1|
assistance to |exodus*1|
to exodus |has*1|
has reached |beyond*1|
reached beyond |software*1|
beyond software |code*1|
software code |for*1|
change has |grown*1|secured*1|
has secured |12000*1|
secured 12000 |in*1|
12000 in |funding*1|
in funding |for*1|
funding for |exodus*1|
for exodus |through*1|
exodus through |grant*1|
through grant |awards*1|
grant awards |most*1|
awards most |notably*1|
most notably |lead2feed*1|
notably lead2feed |since*1|
lead2feed since |then*1|
then code |for*1|
has grown |dramatically*1|
grown dramatically |and*1|
dramatically and |we*1|
we have |taken*1|
have taken |on*1|
taken on |additional*1|
on additional |projects*1|
additional projects |currently*1|
projects currently |we*1|
currently we |are*1|
are working |with*1|
with the |goal*1|indiana*1|
are always |seeking*1|
always seeking |out*1|
seeking out |new*1|
out new |projects*1|
new projects |and*1|
projects and |opportunities*1|studies*1|
and opportunities |to*1|
benefit the |community*1|
community professor |ankur*1|
gupta from |butler*1|
from butler |university*1|
has and |continues*1|
and continues |to*1|
be very |influential*1|
very influential |in*1|
influential in |my*1|
my life |and*1|beyond*1|
life beyond |conducting*1|
beyond conducting |research*1|
him i |have*1|
have had |the*1|
had the |privilege*1|
the privilege |to*1|
privilege to |learn*1|
to learn |from*1|
learn from |him*1|
from him |he*1|
him he |is*1|
he is |my*1|
is my |mentor*1|
my mentor |whenever*1|
mentor whenever |i*1|
whenever i |meet*1|
i meet |with*1|
meet with |professor*1|“my”*1|
i feel |challenged*1|
feel challenged |he*1|
challenged he |exposes*1|
he exposes |me*1|
exposes me |to*1|
to new |ideas*1|
new ideas |the*1|
ideas the |most*1|
most significant |of*1|
significant of |which*1|
of which |has*1|
which has |been*1|
a new |beginning*1|way*1|
new way |of*1|
way of |thinking*3|
of thinking |has*1|in*2|
thinking in |his*1|our*1|
meeting as |we*1|
we discussed |machine*1|
discussed machine |learning*1|
learning algorithms |he*1|
algorithms he |asked*1|
he asked |many*1|
asked many |questions*1|
many questions |that*1|
questions that |started*1|
that started |with*1|
started with |“why”*1|
with “why” |at*1|
“why” at |first*1|
at first |this*1|
first this |was*1|
this was |not*1|offputting*1|“my”*1|
was offputting |but*1|
offputting but |i*1|
i soon |realized*1|
soon realized |this*1|
realized this |is*1|
this is |his*1|not*1|something*1|
is his |way*1|
his way |of*1|
in his |mind*1|
his mind |questions*1|
mind questions |are*1|
are far |more*1|
far more |important*1|
more important |than*1|
important than |answers*1|
than answers |and*1|
answers and |answers*1|
and answers |are*1|
answers are |less*1|
are less |valuable*1|
less valuable |without*1|
valuable without |understanding*1|
without understanding |why*1|
understanding why |they*1|
why they |are*1|
are answers |because*1|
answers because |of*1|
because of |my*1|
him this |way*1|
this way |of*1|
thinking has |infected*1|
has infected |me*1|
infected me |i*1|
me i |find*1|
i find |myself*1|
find myself |asking*1|
myself asking |“why”*1|
asking “why” |more*1|
“why” more |and*1|
more and |more*1|
and more |as*1|
more as |i*1|
i attend |classes*1|
attend classes |conduct*1|
classes conduct |research*1|
and apply |to*1|
apply to |colleges*1|
to colleges |this*1|
colleges this |simple*1|
this simple |question*1|
simple question |“why”*1|
question “why” |has*1|
“why” has |had*1|
has had |a*1|
had a |profound*1|
a profound |impact*1|
profound impact |on*1|
impact on |how*1|my*1|
on my |current*1|
my current |professional*1|
current professional |aspirations*1|
professional aspirations |one*1|
aspirations one |night*1|
one night |as*1|
night as |i*1|
was working |on*1|
a website |for*1|
website for |example*1|
for example |i*1|
example i |had*1|
had an |epiphany*1|
an epiphany |i*1|
epiphany i |was*1|
was not |just*1|thrilled*1|
not thrilled |about*1|
thrilled about |programming*1|
about programming |this*1|
programming this |realization*1|
this realization |was*1|
realization was |earth*1|
was earth |shattering*1|
earth shattering |and*1|
shattering and |led*1|
to a |flurry*1|
a flurry |of*1|
flurry of |“whys”*1|
of “whys” |why*1|
“whys” why |do*1|
why do |i*3|
do i |not*1|program*1|want*1|
i program |why*1|
program why |do*1|
i not |like*1|
not like |this*1|
like this |project*1|
this project |and*1|
project and |like*1|
and like |others*1|
like others |why*1|
others why |do*1|
i want |to*2|
to major |in*1|
major in |computer*1|
in computer |science*2|
science these |questions*1|
these questions |plagued*1|
questions plagued |me*1|
plagued me |until*1|
me until |i*1|
until i |realized*1|
i realized |that*1|
realized that |programming*1|
that programming |is*1|
programming is |a*1|
a means |to*1|
means to |an*1|
to an |end*1|
an end |i*1|
end i |want*1|
be a |computer*1|
science major |to*1|
major to |achieve*1|
to achieve |an*1|
achieve an |“end”*1|
an “end” |without*1|
“end” without |the*1|
without the |exposure*1|
the exposure |professor*1|
exposure professor |gupta*1|
gupta afforded |me*1|
afforded me |to*1|
to research |i*1|
would have |become*1|
have become |a*1|
become a |despondent*1|researcher*1|
a despondent |programmerjust*1|
despondent programmerjust |another*1|
programmerjust another |code*1|
another code |monkey*1|
code monkey |for*1|
monkey for |someone*1|
for someone |else*1|
someone else |i*1|
else i |am*1|
am fortunate |that*1|
fortunate that |professor*1|
that professor |gupta*1|
gupta has |invested*1|
has invested |in*1|
invested in |me*1|
in me |has*1|this*1|
me this |is*1|
is something |that*1|
something that |has*1|
that has |changed*1|
has changed |my*1|
changed my |life*1|
life and |my*1|
future he |allows*1|
he allows |me*1|
allows me |to*1|
to audit |his*1|
audit his |senior*1|
his senior |level*1|
senior level |introduction*1|
level introduction |to*1|
introduction to |artificial*1|
to artificial |intelligence*1|
intelligence course |and*1|
course and |has*1|
and has |provided*1|
has provided |me*1|
provided me |with*1|
me with |additional*1|
with additional |resources*1|
additional resources |for*1|
resources for |research*1|
and insight |into*1|
insight into |college*1|
into college |ultimately*1|
college ultimately |professor*1|
ultimately professor |gupta*1|
gupta helped |me*1|
helped me |catch*1|
me catch |a*1|
catch a |glimpse*1|
glimpse of |my*1|
my potential |future*1|
potential future |and*1|
future and |showed*1|
and showed |me*1|
showed me |that*1|
me that |helping*1|i*1|
i can |be*1|
be more |his*1|
more his |faith*1|
his faith |in*1|
faith in |me*1|
me has |given*1|
the confidence |to*1|
confidence to |take*1|
to take |risks*1|
take risks |question*1|
risks question |deeper*1|
question deeper |and*1|
deeper and |find*1|
and find |my*1|
find my |passion*1|
my passion |i*1|
passion i |was*1|
was waiting |at*1|
waiting at |the*1|
the airport |at*1|scene*1|
airport at |2*1|
at 2 |am*1|
2 am |in*1|
am in |may*1|
in may |to*1|
may to |welcome*1|
to welcome |a*1|
welcome a |refugee*1|
a refugee |family*1|resettlement*1|
refugee family |to*1|
family to |their*1|
to their |new*1|
their new |home*2|life*1|
new home |although*1|i*1|
home although |i*1|
although i |hadn’t*1|
i hadn’t |met*1|
hadn’t met |them*1|
met them |i*1|
them i |headed*1|knew*1|took*1|
i knew |everything*1|the*1|
knew everything |about*1|
everything about |them*1|
about them |where*1|
them where |they*1|
where they |would*1|
they would |eat*1|live*1|
would live |what*1|
live what |they*1|
what they |would*1|
would eat |even*1|
eat even |the*1|
even the |brand*1|
the brand |of*1|
brand of |toothpaste*1|
of toothpaste |would*1|
toothpaste would |they*1|
would they |use*1|
they use |my*1|
my knowledge |of*1|
knowledge of |them*1|
of them |jared*1|was*1|
them was |the*1|
was the |result*1|
the result |of*1|
result of |the*1|
of the |eye*1|stigter*1|work*1|
the work |i*1|
work i |was*1|
was doing |for*1|
doing for |my*1|
for my |eagle*1|
my eagle |project*2|
eagle project |i*1|taught*1|that*1|
project i |assembled*1|
i assembled |their*1|
assembled their |new*1|
new life |in*1|
life in |partnership*1|
with exodus |refugee*1|
refugee a |refugee*1|
refugee resettlement |agency*1|
resettlement agency |for*1|
agency for |several*1|
for several |months*1|
months preparing |for*1|
preparing for |their*1|
their arrival |felt*1|
arrival felt |like*1|
felt like |a*1|
like a |computer*1|fulltime*1|
a fulltime |job*1|
fulltime job |i*1|
job i |made*1|
i made |countless*1|
made countless |announcements*1|
countless announcements |flyers*1|
announcements flyers |and*1|
flyers and |phone*1|
and phone |calls*1|
phone calls |to*1|
calls to |collect*1|
to collect |items*1|
collect items |for*1|
items for |their*1|
home i |wrote*1|
i wrote |letters*1|
wrote letters |to*1|
letters to |businesses*1|
to businesses |to*1|
businesses to |solicit*1|
to solicit |donations*1|
solicit donations |responded*1|
donations responded |to*1|
responded to |endless*1|
to endless |emails*1|
endless emails |and*1|
emails and |picked*1|
and picked |up*1|
picked up |donations*1|
up donations |by*1|
donations by |the*1|
by the |end*1|
the end |thousands*1|
end thousands |of*1|
thousands of |dollars*1|
of dollars |worth*1|
dollars worth |of*1|
worth of |donations*1|
of donations |took*1|
donations took |over*1|
took over |the*1|
first floor |and*1|
floor and |garage*1|
and garage |of*1|
garage of |my*1|
my parents’ |house*1|
parents’ house |this*1|
house this |was*1|
not just |a*1|
just a |project*1|
a project |this*1|
project this |family*1|
this family |had*1|
family had |become*1|rejected*1|
had become |“my”*1|
become “my” |family*1|
“my” family |had*1|i*1|so*1|they*1|we*1|why*1|
family i |worked*1|
worked diligently |for*1|to*1|
diligently for |them*1|
for them |to*2|
them to |ensure*1|make*1|
to ensure |they*1|
ensure they |had*1|
had more |than*1|
more than |the*1|
than the |bare*1|
the bare |minimum*1|
bare minimum |my*1|
minimum my |hard*1|
my hard |work*1|
hard work |paid*1|
work paid |off*1|
paid off |i*1|
off i |collected*1|
i collected |luxuries*1|
collected luxuries |like*1|
luxuries like |a*1|
computer television |and*1|
television and |bicycle*1|
and bicycle |for*1|
bicycle for |them*1|
make their |transition*1|
their transition |easier*1|
transition easier |at*1|
easier at |230*1|
at 230 |am*1|
230 am |on*1|
am on |arrival*1|
on arrival |day*1|
arrival day |i*1|
day i |watched*1|
i watched |the*1|
watched the |first*1|
first of |a*1|
a procession |of*1|
procession of |refugee*1|
of refugee |families*1|
refugee families |tiredly*1|
families tiredly |walk*1|
tiredly walk |through*1|
walk through |the*1|
through the |“arrival”*1|
the “arrival” |gate*1|
“arrival” gate |at*1|
gate at |the*1|
the indianapolis |international*1|
indianapolis international |airport*1|
international airport |representatives*1|
airport representatives |from*1|
representatives from |exodus*1|
from exodus |gave*1|
exodus gave |the*1|
gave the |families*1|
the families |some*1|
families some |instructions*1|
some instructions |before*1|
instructions before |i*1|
before i |was*1|
was able |to*1|
able to |meet*1|
to meet |with*1|
with “my” |family*2|
family we |couldn’t*1|
we couldn’t |exchange*1|
couldn’t exchange |wordsi*1|
exchange wordsi |don’t*1|
wordsi don’t |speak*1|
don’t speak |karenni*1|
speak karenni |but*1|
karenni but |i*1|
knew the |apartment*1|
the apartment |wasn’t*1|without*1|would*1|
apartment would |speak*1|
would speak |for*1|
speak for |me*1|
for me |upon*1|
me upon |meeting*1|
upon meeting |them*1|
meeting them |i*1|
i took |a*1|
took a |picture*1|
a picture |with*1|
picture with |them*1|
them and |their*1|
their eyes |reflected*1|
eyes reflected |the*1|
reflected the |confusion*1|
the confusion |exhaustion*1|
confusion exhaustion |and*1|
exhaustion and |weight*1|
and weight |of*1|
weight of |a*1|
new beginning |but*1|
beginning but |this*1|
but this |was*1|
was “my” |family*1|
family so |i*1|
wanted to |remember*1|
to remember |this*1|
remember this |moment*1|
this moment |after*1|
moment after |parting*1|
after parting |ways*1|
parting ways |with*1|
ways with |them*1|
i headed |home*1|
headed home |and*1|
home and |my*1|
my thoughts |filled*1|
thoughts filled |with*1|
with pride |about*1|
pride about |the*1|
the role |i*1|
role i |played*1|
played a |few*1|
a few |days*1|weeks*1|
few days |later*1|
i heard |“my”*1|
heard “my” |family*1|
had rejected |the*1|
rejected the |apartment*1|
apartment without |ever*1|
without ever |setting*1|
ever setting |foot*1|
setting foot |inside*1|
foot inside |they*1|
inside they |chose*1|
they chose |to*1|
chose to |live*1|
live with |family*1|
with family |that*1|
family that |had*1|
that had |already*1|
had already |resettled*1|
already resettled |after*1|
resettled after |all*1|
after all |that*1|
all that |work*1|
that work |and*1|
and falling |in*1|
falling in |love*1|
in love |with*1|
love with |“my”*1|
family they |rejected*1|
they rejected |me*1|
rejected me |without*1|
me without |consideration*1|
without consideration |i*1|
consideration i |felt*1|
i felt |betrayed*1|the*1|
felt betrayed |i*1|
betrayed i |had*1|
had failed |i*1|
failed i |cognitively*1|
i cognitively |understood*1|
cognitively understood |their*1|
understood their |reasoning*1|
their reasoning |but*1|
reasoning but |i*1|
i still |felt*1|
still felt |rejected*1|
felt rejected |a*1|
rejected a |few*1|
few weeks |later*1|
weeks later |exodus*1|
later exodus |asked*1|
exodus asked |me*1|
asked me |to*1|
to reset |the*1|
reset the |apartmenta*1|
the apartmenta |different*1|
apartmenta different |family*1|
different family |with*1|
family with |five*1|
with five |children*1|
five children |was*1|
children was |arriving*1|
was arriving |that*1|
arriving that |week*1|
that week |as*1|
week as |i*1|
i built |sets*1|
built sets |of*1|
sets of |bunk*1|
of bunk |beds*1|
bunk beds |and*1|
beds and |rearranged*1|
and rearranged |furniture*1|
rearranged furniture |i*1|
furniture i |felt*1|
felt the |sting*1|
the sting |of*1|
sting of |rejection*1|
of rejection |instead*1|originally*1|
rejection instead |of*1|
instead of |pride*1|
of pride |and*1|
pride and |satisfaction*1|
and satisfaction |if*1|
satisfaction if |the*1|
if the |apartment*1|
apartment wasn’t |good*1|
wasn’t good |enough*1|
good enough |for*1|
enough for |“my”*1|
for “my” |family*1|
family why |would*1|
why would |it*1|
would it |matter*1|
it matter |as*1|
matter as |time*1|
as time |passed*1|
time passed |so*1|
passed so |did*1|
so did |the*1|
did the |feelings*1|
the feelings |of*1|
feelings of |rejection*1|
rejection originally |i*1|
originally i |had*1|
had imagined |the*1|
imagined the |airport*1|
airport scene |as*1|
scene as |the*1|
the “happily |ever*1|
“happily ever |after”*1|
ever after” |of*1|
after” of |my*1|
my project |instead*1|
project instead |i*1|
instead i |look*1|
i look |back*1|
look back |with*1|
back with |bittersweet*1|
with bittersweet |sadness*1|
bittersweet sadness |now*1|
sadness now |understanding*1|
now understanding |that*1|
understanding that |success*1|
that success |and*1|
success and |failure*1|
and failure |are*1|
failure are |not*1|
are not |final*1|measured*1|
not final |the*1|
final the |true*1|
the true |conclusion*1|
true conclusion |to*1|
conclusion to |my*1|
project taught |me*1|
that helping |and*1|
helping and |success*1|
and success |are*1|
success are |not*1|
not measured |by*1|
measured by |what*1|
by what |we*1|
what we |hope*1|
we hope |will*1|
hope will |happen*1|
will happen |but*1|
happen but |by*1|
but by |working*1|
by working |to*1|
working to |help*1|
help others |and*1|
others and |continuing*1|
and continuing |to*1|
continuing to |do*1|
do so |even*1|
so even |when*1|
even when |things*1|
when things |don’t*1|
things don’t |go*1|
don’t go |as*1|
go as |planned*1|
as planned |jared*1|
planned jared |govert*1|
jared govert |stigter*1|
govert stigter |84*1|
stigter 84 |died*1|
84 died |of*1|
died of |natural*1|
of natural |causes*1|
natural causes |loved*1|
causes loved |ones*1|
loved ones |who*1|
ones who |surrounded*1|
who surrounded |him*1|
surrounded him |during*1|
him during |those*1|
during those |last*1|
those last |moments*1|
last moments |claimed*1|
moments claimed |he*1|
claimed he |was*1|
he was |cherishing*1|
was cherishing |life*1|
cherishing life |even*1|
life even |up*1|
even up |until*1|
up until |his*1|
until his |final*1|
his final |moments*1|thoughts*1|
final moments |although*1|
moments although |he*1|
although he |has*1|
he has |numerous*1|
has numerous |notable*1|
numerous notable |professional*1|
notable professional |and*1|
professional and |charitable*1|
and charitable |accomplishments*1|
charitable accomplishments |jared*1|
accomplishments jared |considers*1|
jared considers |his*1|
considers his |crowning*1|
his crowning |achievement*1|
crowning achievement |his*1|
achievement his |family*1|
his family |whom*1|
family whom |he*1|
whom he |loved*1|
he loved |unconditionally*1|
loved unconditionally |jared*1|
unconditionally jared |was*1|
jared was |born*1|
was born |march*1|
born march |19*1|
march 19 |2001*1|
19 2001 |to*1|
2001 to |marvin*1|
to marvin |and*1|
marvin and |michelle*1|
and michelle |stigter*1|
michelle stigter |in*1|
stigter in |indianapolis*1|
in indianapolis |indiana*1|
indianapolis indiana |his*1|
indiana his |father*1|
his father |was*1|
father was |a*1|
a software |director*1|
software director |and*1|
director and |his*1|
and his |impact*1|mother*1|real*1|two*2|
his mother |a*1|
mother a |professor*1|
a professor |both*1|
professor both |worked*1|
both worked |diligently*1|
diligently to |provide*1|
to provide |opportunities*1|
provide opportunities |for*1|
opportunities for |jared*1|
for jared |and*1|
jared and |emily*1|his*1|
his two |children*1|sisters*1|
two sisters |hannah*1|
sisters hannah |and*1|
hannah and |gabi*1|
and gabi |during*1|
gabi during |his*1|
during his |teenage*1|
his teenage |years*1|
teenage years |jared*1|
years jared |earned*1|
jared earned |the*1|
earned the |rank*1|
the rank |of*1|
rank of |eagle*1|
of eagle |scout*1|
eagle scout |after*1|
scout after |completing*1|
completing an |eagle*1|
an eagle |project*1|
project that |collected*1|
that collected |over*1|
collected over |70000*1|
over 70000 |in*1|
70000 in |donations*1|
in donations |for*1|
donations for |refugee*1|
for refugee |resettlementa*1|
refugee resettlementa |graduate*1|
resettlementa graduate |of*1|
graduate of |carmel*1|
of carmel |high*1|
school jared |pursued*1|
jared pursued |his*1|
pursued his |undergraduate*1|
his undergraduate |degree*1|
undergraduate degree |in*1|
degree in |computer*1|
science at |carnegie*1|
at carnegie |mellon*1|
university at |cmu*1|
at cmu |he*1|
cmu he |explored*1|
he explored |different*1|
explored different |career*1|
different career |paths*1|
career paths |but*1|
paths but |eventually*1|
but eventually |decided*1|
eventually decided |to*1|
pursue a |doctorate*1|
a doctorate |at*1|
doctorate at |stanford*1|
at stanford |university*1|
and become |a*1|
a researcher |in*1|
researcher in |the*1|
the field |of*1|
field of |artificial*1|
of artificial |intelligence*2|
intelligence while |pursuing*1|
while pursuing |his*1|
pursuing his |doctorate*1|
his doctorate |degree*1|
doctorate degree |jared*1|
degree jared |met*1|
jared met |emily*1|
met emily |doe*1|
emily doe |his*1|
doe his |beloved*1|
his beloved |after*1|
beloved after |jared’s*1|
after jared’s |graduation*1|
jared’s graduation |from*1|
graduation from |stanford*1|
from stanford |the*1|
stanford the |two*1|
the two |had*1|
two had |two*1|
had two |children*1|
two children |fulfilling*1|sara*1|
children fulfilling |his*1|
fulfilling his |life’s*1|
his life’s |goal*1|
life’s goal |of*1|
goal of |creating*1|fatherhood*1|
of fatherhood |jared*1|
fatherhood jared |is*1|
jared is |survived*1|
is survived |by*1|
survived by |emily*1|
by emily |and*1|
emily and |his*1|
children sara |and*1|
sara and |william*1|
and william |after*1|
william after |the*1|
after the |birth*1|
the birth |of*1|
birth of |his*1|
of his |career*1|children*1|creation’s*1|legacy*1|
his children |jared’s*1|were*1|
children jared’s |career*1|
jared’s career |accelerated*1|
career accelerated |he*1|
accelerated he |led*1|
he led |a*1|
led a |variety*1|
a variety |of*1|
variety of |research*1|
of research |teams*1|
research teams |though*1|
teams though |projects*1|
though projects |and*1|
and studies |to*1|
studies to |create*1|
to create |a*1|
create a |childlike*1|
a childlike |artificial*1|
childlike artificial |intelligence*1|
intelligence that |could*1|
that could |learn*1|
could learn |and*1|
learn and |grow*1|
and grow |independently*1|
grow independently |his*1|
independently his |research*1|
his research |in*1|is*2|
is considered |foundational*1|
considered foundational |in*1|
foundational in |the*1|
the fields |of*1|
fields of |machine*1|
of machine |learning*1|
learning and |artificial*1|
and artificial |intelligence*1|
intelligence although |his*1|
although his |research*1|
is noted |as*1|
noted as |his*1|
as his |greatest*1|
his greatest |professional*1|
greatest professional |accomplishment*1|
professional accomplishment |he*1|
accomplishment he |always*1|
he always |claimed*1|
always claimed |his*1|
claimed his |children*1|
children were |the*1|
were the |inspiration*1|
the inspiration |and*1|
inspiration and |his*1|
his real |greatest*1|
real greatest |accomplishment*1|
greatest accomplishment |shortly*1|
accomplishment shortly |after*1|
shortly after |this*1|
after this |groundbreaking*1|
this groundbreaking |research*1|
groundbreaking research |was*1|
research was |published*1|
was published |he*1|
published he |exited*1|
he exited |the*1|
exited the |private*1|
the private |sector*1|
private sector |in*1|
sector in |fear*1|
in fear |of*1|
fear of |his*1|
his creation’s |ethical*1|
creation’s ethical |implications*1|
ethical implications |for*1|
implications for |the*1|
the remainder |of*2|
remainder of |his*1|the*1|
his career |jared*1|
career jared |worked*1|
jared worked |on*1|
on the |ethical*1|
the ethical |considerations*1|
ethical considerations |of*1|
considerations of |artificial*1|
and continued |to*1|
continued to |advance*1|
to advance |his*1|
advance his |research*1|
research in |the*1|
the public |sector*1|
public sector |jared’s*1|
sector jared’s |professional*1|
jared’s professional |legacy*1|
professional legacy |is*1|
legacy is |preserved*1|
is preserved |through*1|
preserved through |living*1|
through living |knowledge*1|
living knowledge |and*1|
knowledge and |his*1|
his impact |on*1|
on how |humans*1|
how humans |interact*1|
humans interact |with*1|
interact with |and*1|
with and |utilize*1|
and utilize |artificial*1|
utilize artificial |intelligence*1|
intelligence is |an*1|
an important |piece*1|
important piece |of*1|
piece of |his*1|
his legacy |philanthropic*1|
legacy philanthropic |efforts*1|
philanthropic efforts |were*1|
efforts were |also*1|
were also |a*1|
also a |major*1|
a major |part*1|
major part |of*1|
of jared’s |life*1|
jared’s life |jared*1|
life jared |and*1|
and emily |stigter*1|
emily stigter |founded*1|
stigter founded |an*1|
founded an |endowment*1|
an endowment |which*1|
endowment which |they*1|
which they |personally*1|
they personally |oversaw*1|
personally oversaw |with*1|
oversaw with |the*1|
the goal |of*1|
of creating |true*1|
creating true |equality*1|
true equality |leveraging*1|
equality leveraging |their*1|
leveraging their |privilege*1|
their privilege |and*1|
and wealth |to*1|
wealth to |benefit*1|
benefit others |was*1|
others was |important*1|
was important |to*1|
important to |both*1|
to both |of*1|
both of |them*1|
them jared |wanted*1|
jared wanted |a*1|
wanted a |person’s*1|
a person’s |experiences*1|
person’s experiences |and*1|
experiences and |position*1|
and position |to*1|
position to |be*1|
be determined |by*1|
determined by |their*1|
by their |own*1|
their own |actions*1|
own actions |not*1|
actions not |systemic*1|
not systemic |privilege*1|
systemic privilege |or*1|
privilege or |marginalization*1|
or marginalization |since*1|
marginalization since |its*1|
since its |inception*1|
its inception |the*1|
inception the |stigter*1|
the stigter |endowment*1|fortune*1|
stigter endowment |has*1|
endowment has |funded*1|
has funded |projects*1|
funded projects |to*1|
projects to |integrate*1|
to integrate |refugees*1|
integrate refugees |into*1|
refugees into |society*1|
into society |predict*1|
society predict |and*1|
predict and |prevent*1|
and prevent |outbreaks*1|
prevent outbreaks |of*1|
outbreaks of |disease*1|
of disease |increase*1|
disease increase |democratic*1|
increase democratic |participation*1|
democratic participation |and*1|
participation and |advance*1|
and advance |underdeveloped*1|
advance underdeveloped |nations*1|
underdeveloped nations |upon*1|
nations upon |his*1|
upon his |wife’s*1|
his wife’s |death*1|
wife’s death |the*1|
death the |remainder*1|
stigter fortune |will*1|
fortune will |be*1|
will be |bequeathed*1|
be bequeathed |to*1|
bequeathed to |the*1|
the endowment |jared*1|
endowment jared |stigter’s*1|
jared stigter’s |family*1|
stigter’s family |wishes*1|
family wishes |to*1|
wishes to |share*1|
to share |his*1|
share his |final*1|
final thoughts |“life*1|
thoughts “life |is*1|
“life is |over*1|
is over |in*1|
over in |a*1|
a blink |of*1|
blink of |the*1|
the eye |but*1|
eye but |within*1|
but within |that*1|
within that |miniscule*1|
that miniscule |amount*1|
miniscule amount |of*1|
amount of |time*1|
of time |there*1|
time there |is*1|
there is |a*1|
a lifetime |i*1|
lifetime i |have*1|
have treasured |every*1|
treasured every |moment*1|
every moment |both*1|
moment both |the*1|
both the |good*1|
the good |and*1|
good and |the*1|
the bad |this*1|
bad this |is*1|
not sad |it’s*1|
sad it’s |the*1|
it’s the |natural*1|
the natural |pressure*1|
natural pressure |of*1|
pressure of |life*1|
of life |that*1|
life that |gives*1|
that gives |it*1|
gives it |purpose”*1|
